types:
  reference:
  - title: Neo4j Client
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-neo4j/dev/index.html
    summary: This guide covers how to use the Neo4j graph database in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Amazon DynamoDB
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-dynamodb.html
    summary: This guide covers how to use the Amazon DynamoDB database in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Amazon S3
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-s3.html
    summary: This guide covers how to use the Amazon S3 cloud storage in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Google Cloud BigQuery
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/bigquery.html
    summary: This guide covers how to use GCP BigQuery in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Google Cloud Bigtable
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/bigtable.html
    summary: This guide covers how to use GCP Bigtable in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Google Cloud Firestore
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/firestore.html
    summary: This guide covers how to use GCP Firestore in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Google Cloud Spanner
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/spanner.html
    summary: This guide covers how to use GCP Spanner in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Google Cloud Storage
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/storage.html
    summary: This guide covers how to use GCP Storage in Quarkus.
    categories: data
    origin: quarkiverse-hub
  - title: Using HTTP with Reactive Messaging
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-reactive-messaging-http/dev/reactive-messaging-http.html
    categories: messaging
    origin: quarkiverse-hub
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to consume and produce HTTP messages.
  - title: Using WebSockets with Reactive Messaging
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-reactive-messaging-http/dev/reactive-messaging-websocket.html
    origin: quarkiverse-hub
    categories: messaging
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to consume and produce messages via WebSockets.
  - title: Google Cloud PubSub
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/pubsub.html
    summary: This guide covers how to use GCP PubSub in Quarkus.
    categories: messaging
    origin: quarkiverse-hub
  - title: Using Vault
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-vault/dev/index.html
    summary: This guide explains how you can use HashiCorp Vault to securely store your credentials in Quarkus.
    categories: security
    origin: quarkiverse-hub
  - title: Using Vault Transit Secret Engine
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-vault/dev/vault-transit.html
    summary: This guide explains how you can use HashiCorp Vault for "encryption as a service".
    categories: security
    origin: quarkiverse-hub
  - title: Using HashiCorp Vault with Databases
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-vault/dev/vault-datasource.html
    summary: Keep confidential your database credentials by storing them in Vault.
    categories: security
    origin: quarkiverse-hub
  - title: Working with HashiCorp Vault’s Authentication
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-vault/dev/vault-auth.html
    summary: This guide explains the various methods supported by Quarkus to authenticate to your Vault.
    categories: security
    origin: quarkiverse-hub
  - title: Using HashiCorp Vault’s PKI Secret Engine
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-vault/dev/vault-pki.html
    summary: Generate X.509 certificates with Vault’s PKI Secret Engine.
    categories: security
    origin: quarkiverse-hub
  - title: Amazon DynamoDB
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-dynamodb.html
    summary: This guide covers how to use the Amazon DynamoDB database in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon KMS
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-kms.html
    summary: This guide covers how to use the Amazon Key Management Service in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon IAM
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-iam.html
    summary: This guide covers how to use the Amazon Identity and Access Management in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon S3
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-s3.html
    summary: This guide covers how to use the Amazon S3 cloud storage in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon SES
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-ses.html
    summary: This guide covers how to use the Amazon Simple Email Service in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon SNS
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-sns.html
    summary: This guide covers how to use the Amazon Simple Notification Service in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon SQS
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-sqs.html
    summary: This guide covers how to use the Amazon Simple Queue Service in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Amazon SSM
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-ssm.html
    summary: This guide covers how to use the AWS Systems Manager in Quarkus.
    categories: cloud
    origin: quarkiverse-hub
  - title: Access Google Cloud services
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/index.html
    summary: This guide covers how to use multiple GCP services.
    categories: cloud
    origin: quarkiverse-hub
  - title: Using Sentry to Monitor your Logs
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-logging-sentry/dev/index.html
    summary: This guide explains how to use Sentry to monitor your application and be notified when exceptions occur.
    categories: observability
    origin: quarkiverse-hub
  - title: Extracting Content with Apache Tika
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-tika/dev/index.html
    summary: Learn more about how you extract content from documents using the Apache Tika toolkit.
    categories: miscellaneous
    origin: quarkiverse-hub
  - title: Access Git repositories with JGit
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-jgit/dev/index.html
    summary: This guide explains how you can access Git repositories with JGit.
    categories: miscellaneous
    origin: quarkiverse-hub
  - title: Consume Configuration from Consul
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-config-extensions/dev/consul.html
    summary: This guide explains how your Quarkus application can read configuration properties at runtime from Consul.
    categories: miscellaneous
    origin: quarkiverse-hub
  - title: Consume Configuration from Google Cloud Secret Manager
    url: https://quarkiverse.github.io/quarkiverse-docs/quarkus-google-cloud-services/main/secretmanager.html
    summary: This guide covers how to use GCP Secret Manager in Quarkus to consume configuration properties directly or via your `application.properties`.
    categories: miscellaneous
    origin: quarkiverse-hub
