# Generated file. Do not edit
---
types:
  reference:
  - title: Authorization of web endpoints
    filename: security-authorize-web-endpoints-reference.adoc
    summary: Quarkus has an integrated pluggable web security layer.
    categories: "security, web"
    topics:
    - security
    - authorization
    - http
    - rest
    extensions:
    - io.quarkus:quarkus-vertx-http
    - io.quarkus:quarkus-resteasy-reactive
    - io.quarkus:quarkus-resteasy
    id: security-authorize-web-endpoints-reference
    type: reference
    url: /guides/security-authorize-web-endpoints-reference
  - title: Class Loading Reference
    filename: class-loading-reference.adoc
    summary: Learn more about Quarkus class loading infrastructure.
    categories: architecture
    topics:
    - internals
    - extensions
    type: reference
    url: /guides/class-loading-reference
  - title: Command Mode Applications
    filename: command-mode-reference.adoc
    summary: This reference guide explains how to develop command line applications with Quarkus.
    categories: "command-line, core"
    topics:
    - command-line
    - cli
    type: reference
    url: /guides/command-mode-reference
  - title: Configuration Reference Guide
    filename: config-reference.adoc
    summary: Learn more about how to configure your Quarkus applications.
    categories: core
    topics:
    - configuration
    type: reference
    url: /guides/config-reference
  - title: Configure data sources in Quarkus
    filename: datasource.adoc
    summary: Use a unified configuration model to define data sources for Java Database Connectivity (JDBC) and Reactive drivers.
    categories: "data, getting-started"
    topics:
    - data
    - database
    - datasource
    - sql
    - jdbc
    - reactive
    extensions:
    - io.quarkus:quarkus-agroal
    - io.quarkus:quarkus-reactive-mysql-client
    - io.quarkus:quarkus-reactive-oracle-client
    - io.quarkus:quarkus-reactive-pg-client
    - io.quarkus:quarkus-reactive-db2-client
    - io.quarkus:quarkus-reactive-mssql-client
    - io.quarkus:quarkus-jdbc-db2
    - io.quarkus:quarkus-jdbc-derby
    - io.quarkus:quarkus-jdbc-h2
    - io.quarkus:quarkus-jdbc-mariadb
    - io.quarkus:quarkus-jdbc-mssql
    - io.quarkus:quarkus-jdbc-mysql
    - io.quarkus:quarkus-jdbc-oracle
    - io.quarkus:quarkus-jdbc-postgresql
    id: datasources
    type: reference
    url: /guides/datasource
  - title: Contexts and Dependency Injection
    filename: cdi-reference.adoc
    summary: Go more in depth into the Quarkus implementation of CDI.
    keywords: arc
    categories: core
    topics:
    - cdi
    - arc
    - injection
    - interceptor
    - observer
    extensions:
    - io.quarkus:quarkus-arc
    type: reference
    url: /guides/cdi-reference
  - title: HTTP Reference
    filename: http-reference.adoc
    summary: Learn more about configuring Quarkus' Vert.x based HTTP layer - and Undertow if you are using servlets.
    categories: web
    topics:
    - http
    - web
    - webjars
    - vertx
    - servlet
    - undertow
    extensions:
    - io.quarkus:quarkus-vertx-http
    type: reference
    url: /guides/http-reference
  - title: Infinispan Client Extension Reference Guide
    filename: infinispan-client-reference.adoc
    summary: "Infinispan is an in memory distributed data store and cache server that offers flexible deployment options and robust capabilities for storing, managing, and processing data."
    categories: data
    topics:
    - data
    - infinispan
    extensions:
    - io.quarkus:quarkus-infinispan-client
    type: reference
    url: /guides/infinispan-client-reference
  - title: Logging configuration
    filename: logging.adoc
    summary: "Read about the use of logging API in Quarkus, configuring logging output, and using logging adapters to unify the output from other logging APIs."
    categories: "core, getting-started, observability"
    topics:
    - logging
    - observability
    id: logging
    type: reference
    url: /guides/logging
  - title: Mailer Reference Guide
    filename: mailer-reference.adoc
    summary: This reference guide explains in more details the configuration and usage of the Quarkus Mailer.
    categories: miscellaneous
    topics:
    - mail
    - mailer
    extensions:
    - io.quarkus:quarkus-mailer
    type: reference
    url: /guides/mailer-reference
  - title: Management interface reference
    filename: management-interface-reference.adoc
    summary: Management interface configuration
    categories: observability
    topics:
    - management
    - observability
    extensions:
    - io.quarkus:quarkus-vertx-http
    type: reference
    url: /guides/management-interface-reference
  - title: Micrometer Metrics
    filename: telemetry-micrometer.adoc
    summary: "Use Micrometer to collect metrics produced by Quarkus, its extensions, and your application."
    categories: observability
    topics:
    - observability
    - micrometer
    extensions:
    - io.quarkus:quarkus-micrometer
    id: telemetry-micrometer
    type: reference
    url: /guides/telemetry-micrometer
  - title: Native Reference Guide
    filename: native-reference.adoc
    summary: "This guide is a companion to the Building a Native Executable, Using SSL With Native Images, and Writing Native Applications, guides."
    categories: native
    topics:
    - native
    id: native-reference
    type: reference
    url: /guides/native-reference
  - title: OpenID Connect (OIDC) and OAuth2 Client and Filters Reference Guide
    filename: security-openid-connect-client-reference.adoc
    summary: 'This reference guide explains how to use:'
    categories: security
    topics:
    - security
    - oidc
    - client
    extensions:
    - io.quarkus:quarkus-oidc-client
    type: reference
    url: /guides/security-openid-connect-client-reference
  - title: OpenID Connect (OIDC) configuration properties
    filename: security-oidc-configuration-properties-reference.adoc
    summary: "As a Quarkus developer, you configure the Quarkus OpenID Connect (OIDC) extension by setting the following properties in the src/main/resources/application.properties file."
    categories: security
    topics:
    - security
    - oidc
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-oidc-configuration-properties-reference
    type: reference
    url: /guides/security-oidc-configuration-properties-reference
  - title: Quarkus style and content guidelines
    filename: doc-reference.adoc
    summary: Guidelines are provided to help you to contribute clear and consistent content that is also sourced in the required diataxis structure and composition of Quarkus documentation.
    categories: contributing
    topics:
    - internals
    - documentation
    id: doc-reference
    type: reference
    url: /guides/doc-reference
  - title: Qute Reference Guide
    filename: qute-reference.adoc
    summary: Learn everything you need to know about the Qute template engine.
    categories: miscellaneous
    topics:
    - templating
    - qute
    extensions:
    - io.quarkus:quarkus-qute
    - io.quarkus:quarkus-resteasy-qute
    - io.quarkus:quarkus-resteasy-reactive-qute
    type: reference
    url: /guides/qute-reference
  - title: Reactive Messaging AMQP 1.0 Connector Reference Documentation
    filename: amqp-reference.adoc
    summary: This guide is the companion from the Getting Started with AMQP 1.0.
    categories: messaging
    topics:
    - messaging
    - amqp
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-amqp
    type: reference
    url: /guides/amqp-reference
  - title: Reactive Messaging RabbitMQ Connector Reference Documentation
    filename: rabbitmq-reference.adoc
    summary: This guide is the companion from the Getting Started with RabbitMQ.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - rabbitmq
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq
    type: reference
    url: /guides/rabbitmq-reference
  - title: Redis Cache
    filename: cache-redis-reference.adoc
    summary: Use Redis as the Quarkus cache backend
    categories: data
    topics:
    - redis
    - cache
    - data
    extensions:
    - io.quarkus:quarkus-redis-cache
    - io.quarkus:quarkus-redis-client
    type: reference
    url: /guides/cache-redis-reference
  - title: Redis Extension Reference Guide
    filename: redis-reference.adoc
    summary: "Redis is an in-memory data store used as a database, cache, streaming engine, and message broker."
    categories: data
    topics:
    - data
    - redis
    - nosql
    extensions:
    - io.quarkus:quarkus-redis-client
    type: reference
    url: /guides/redis-reference
  - title: Scheduler Reference Guide
    filename: scheduler-reference.adoc
    summary: Learn more about the Scheduler extension.
    categories: miscellaneous
    topics:
    - scheduling
    - cronjob
    extensions:
    - io.quarkus:quarkus-scheduler
    type: reference
    url: /guides/scheduler-reference
  - title: Stork Reference Guide
    filename: stork-reference.adoc
    summary: This guide is the companion from the Stork Getting Started Guide.
    categories: cloud
    topics:
    - service-discovery
    - load-balancing
    - stork
    extensions:
    - io.quarkus:quarkus-smallrye-stork
    type: reference
    url: /guides/stork-reference
  - title: Using transactions in Quarkus
    filename: transaction.adoc
    summary: "The quarkus-narayana-jta extension provides a Transaction Manager that coordinates and expose transactions to your applications as described in the link: Jakarta Transactions specification, formerly known as Java Transaction API (JTA)."
    categories: "data, getting-started"
    topics:
    - data
    - jpa
    - jta
    - transactions
    - narayana
    extensions:
    - io.quarkus:quarkus-narayana-jta
    type: reference
    url: /guides/transaction
  - title: Vert.x Reference Guide
    filename: vertx-reference.adoc
    summary: This reference guide provides advanced details about the usage and the configuration of the Vert.x instance used by Quarkus.
    categories: miscellaneous
    type: reference
    url: /guides/vertx-reference
  - title: Virtual Thread support reference
    filename: virtual-threads.adoc
    summary: This guide explains how to benefit from Java 21+ virtual threads in Quarkus application.
    categories: core
    topics:
    - virtual-threads
    id: virtual-threads
    type: reference
    url: /guides/virtual-threads
  - title: gRPC code generation reference guide
    filename: grpc-generation-reference.adoc
    summary: Learn how to configure gRPC code generation.
    categories: serialization
    topics:
    - grpc
    extensions:
    - io.quarkus:quarkus-grpc
    type: reference
    url: /guides/grpc-generation-reference
  concepts:
  - title: Authentication mechanisms in Quarkus
    filename: security-authentication-mechanisms.adoc
    summary: "The Quarkus Security framework supports multiple authentication mechanisms, which you can use to secure your applications."
    categories: "security, web"
    topics:
    - security
    - authentication
    id: security-authentication-mechanisms
    type: concepts
    url: /guides/security-authentication-mechanisms
  - title: Basic authentication
    filename: security-basic-authentication.adoc
    summary: HTTP Basic authentication is one of the least resource-demanding techniques that enforce access controls to web resources.
    categories: "security, web"
    topics:
    - security
    - authentication
    - basic-authentication
    - http
    extensions:
    - io.quarkus:quarkus-vertx-http
    - io.quarkus:quarkus-elytron-security-jdbc
    - io.quarkus:quarkus-elytron-security-ldap
    - io.quarkus:quarkus-security-jpa-reactive
    id: security-basic-authentication
    type: concepts
    url: /guides/security-basic-authentication
  - title: Configuring Well-Known OpenID Connect Providers
    filename: security-openid-connect-providers.adoc
    summary: This document explains how to configure well-known social OIDC and OAuth2 providers.
    keywords: oidc github twitter google facebook mastodon microsoft apple spotify twitch
    categories: "security, web"
    topics:
    - security
    - oidc
    - github
    - twitter
    - google
    - facebook
    - mastodon
    - microsoft
    - apple
    - spotify
    - twitch
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-openid-connect-providers
    type: concepts
    url: /guides/security-openid-connect-providers
  - title: Cross-origin resource sharing
    filename: security-cors.adoc
    summary: "Cross-origin resource sharing (CORS) is an HTTP-header-based mechanism that allows a server to indicate any origins other than its own, from which a browser should permit loading resources."
    keywords: "cors, http"
    categories: "security, web"
    extensions:
    - io.quarkus:quarkus-vertx-http
    id: security-cors
    type: concepts
    url: /guides/security-cors
  - title: "Duplicated context, context locals, asynchronous processing and propagation"
    filename: duplicated-context.adoc
    summary: "When using a traditional, blocking, and synchronous framework, processing of each request is performed in a dedicated thread."
    categories: "architecture, core"
    topics:
    - internals
    - extensions
    id: duplicated-context
    type: concepts
    url: /guides/duplicated-context
  - title: Identity providers
    filename: security-identity-providers.adoc
    summary: "In the Quarkus Security framework, identity providers play a crucial role in authentication and authorization by verifying user identities."
    categories: security
    topics:
    - security
    - identity-providers
    extensions:
    - io.quarkus:quarkus-elytron-security-jdbc
    - io.quarkus:quarkus-elytron-security-ldap
    - io.quarkus:quarkus-security-jpa-reactive
    id: security-identity-providers
    type: concepts
    url: /guides/security-identity-providers
  - title: OpenID Connect (OIDC) Bearer token authentication
    filename: security-oidc-bearer-token-authentication.adoc
    summary: Secure HTTP access to Jakarta REST (formerly known as JAX-RS) endpoints in your application with Bearer token authentication by using the Quarkus OpenID Connect (OIDC) extension.
    categories: "security, web"
    topics:
    - security
    - oidc
    - bearer-token
    - keycloak
    - authentication
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-oidc-bearer-token-authentication
    type: concepts
    url: /guides/security-oidc-bearer-token-authentication
  - title: OpenID Connect authorization code flow mechanism for protecting web applications
    filename: security-oidc-code-flow-authentication.adoc
    summary: "To protect your web applications, you can use the industry-standard OpenID Connect (OIDC) Authorization Code Flow mechanism provided by the Quarkus OIDC extension."
    categories: "security, web"
    topics:
    - security
    - oidc
    - keycloak
    - authentication
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-oidc-code-flow-authentication
    type: concepts
    url: /guides/security-oidc-code-flow-authentication
  - title: Proactive authentication
    filename: security-proactive-authentication.adoc
    summary: Proactive authentication is enabled in Quarkus by default.
    categories: "security, web"
    topics:
    - security
    - authentication
    extensions:
    - io.quarkus:quarkus-vertx-http
    id: security-proactive-authentication
    type: concepts
    url: /guides/security-proactive-authentication
  - title: Quarkus Security architecture
    filename: security-architecture.adoc
    summary: The Quarkus Security architecture provides several built-in authentication mechanisms and is highly customizable.
    categories: security
    topics:
    - security
    id: security-architecture
    type: concepts
    url: /guides/security-architecture
  - title: Quarkus Security overview
    filename: security-overview.adoc
    summary: "Quarkus Security is a framework that provides the architecture, multiple authentication and authorization mechanisms, and other tools for you to build secure and production-quality Java applications."
    categories: security
    topics:
    - security
    id: security-overview
    type: concepts
    url: /guides/security-overview
  - title: Quarkus documentation content types
    filename: doc-concept.adoc
    summary: "Quarkus documentation is structured into four distinct content types: concepts, how-tos, tutorials, and references."
    categories: contributing
    topics:
    - internals
    - documentation
    id: doc-concept
    type: concepts
    url: /guides/doc-concept
  - title: Security vulnerability detection and reporting in Quarkus
    filename: security-vulnerability-detection.adoc
    summary: Most of the Quarkus tags are registered in the US National Vulnerability Database (NVD) in Common Platform Enumeration (CPE) name format.
    categories: "contributing, security"
    topics:
    - security
    - vulnerability
    id: security-vulnerability-detection
    type: concepts
    url: /guides/security-vulnerability-detection
  howto:
  - title: Contribute to Quarkus documentation
    filename: doc-contribute-docs-howto.adoc
    summary: "Contribute to the documentation by using the recommended diataxis content types, steps, workflow, and style guidance to ensure the content successfully renders on the Quarkus website portal."
    categories: contributing
    topics:
    - internals
    - documentation
    id: doc-contribute-howto
    type: howto
    url: /guides/doc-contribute-docs-howto
  - title: Enable Basic authentication
    filename: security-basic-authentication-howto.adoc
    summary: Enable Basic authentication for your Quarkus project and allow users to authenticate with a username and password.
    categories: security
    topics:
    - security
    - authentication
    - basic-authentication
    - http
    extensions:
    - io.quarkus:quarkus-vertx-http
    - io.quarkus:quarkus-elytron-security-jdbc
    - io.quarkus:quarkus-elytron-security-ldap
    - io.quarkus:quarkus-security-jpa-reactive
    id: security-basic-authentication-howto
    type: howto
    url: /guides/security-basic-authentication-howto
  - title: Update projects to the latest Quarkus version
    filename: update-quarkus.adoc
    summary: Learn how to upgrade your projects to the latest version of Quarkus
    categories: core
    topics:
    - tooling
    id: update-quarkus
    type: howto
    url: /guides/update-quarkus
  - title: Use virtual threads in REST applications
    filename: resteasy-reactive-virtual-threads.adoc
    summary: How to use virtual threads in a REST application
    categories: "core, web"
    topics:
    - rest
    - resteasy-reactive
    - virtual-threads
    extensions:
    - io.quarkus:quarkus-resteasy-reactive
    - io.quarkus:quarkus-resteasy-reactive-jackson
    - io.quarkus:quarkus-resteasy-reactive-jsonb
    - io.quarkus:quarkus-rest-client-reactive
    - io.quarkus:quarkus-rest-client-reactive-jackson
    - io.quarkus:quarkus-rest-client-reactive-jsonb
    id: resteasy-reactive-virtual-threads
    type: howto
    url: /guides/resteasy-reactive-virtual-threads
  - title: YAML configuration
    filename: config-yaml.adoc
    summary: "Optionally, use `application.yaml` instead of `application.properties` to configure your application."
    categories: core
    topics:
    - configuration
    extensions:
    - io.quarkus:quarkus-config-yaml
    id: config-yaml
    type: howto
    url: /guides/config-yaml
  tutorial:
  - title: Building a Native Executable
    filename: building-native-image.adoc
    summary: Build native executables with GraalVM or Mandrel.
    categories: "getting-started, native"
    topics:
    - native
    - graalvm
    - mandrel
    type: tutorial
    url: /guides/building-native-image
  - title: Collect metrics using Micrometer
    filename: telemetry-micrometer-tutorial.adoc
    summary: "Create an application that uses the Micrometer metrics library to collect runtime, extension and application metrics and expose them as a Prometheus (OpenMetrics) endpoint."
    categories: observability
    topics:
    - observability
    - micrometer
    - prometheus
    extensions:
    - io.quarkus:quarkus-micrometer-registry-prometheus
    - io.quarkus:quarkus-micrometer
    id: telemetry-micrometer-tutorial
    type: tutorial
    url: /guides/telemetry-micrometer-tutorial
  - title: Creating Your First Application
    filename: getting-started.adoc
    summary: Discover how to create your first Quarkus application.
    categories: getting-started
    topics:
    - getting-started
    type: tutorial
    url: /guides/getting-started
  - title: Creating a tutorial
    filename: doc-create-tutorial.adoc
    summary: "Create a new tutorial that guides users through creating, running, and testing a Quarkus application that uses annotations from an imaginary extension."
    categories: contributing
    topics:
    - internals
    - documentation
    id: doc-create-tutorial
    type: tutorial
    url: /guides/doc-create-tutorial
  - title: Getting Started With Reactive
    filename: getting-started-reactive.adoc
    summary: Learn more about developing reactive applications with Quarkus.
    categories: getting-started
    topics:
    - getting-started
    - reactive
    type: tutorial
    url: /guides/getting-started-reactive
  - title: Getting Started with Security using Basic authentication and Jakarta Persistence
    filename: security-getting-started-tutorial.adoc
    summary: Get started with Quarkus Security by securing your Quarkus application endpoints with the built-in Quarkus Basic authentication and the Jakarta Persistence identity provider and enabling role-based access control.
    categories: "getting-started, security"
    topics:
    - security
    - authentication
    - basic-authentication
    - http
    extensions:
    - io.quarkus:quarkus-vertx-http
    - io.quarkus:quarkus-elytron-security-jdbc
    - io.quarkus:quarkus-elytron-security-ldap
    - io.quarkus:quarkus-security-jpa-reactive
    id: security-getting-started-tutorial
    type: tutorial
    url: /guides/security-getting-started-tutorial
  - title: Migrate from OpenTracing to OpenTelemetry tracing
    filename: telemetry-opentracing-to-otel-tutorial.adoc
    summary: Migrate an application from OpenTracing to OpenTelemetry tracing in Quarkus 3.x.
    categories: observability
    topics:
    - observability
    - opentracing
    - opentelemetry
    - tracing
    - migration
    extensions:
    - io.quarkus:quarkus-smallrye-opentracing
    - io.quarkus:quarkus-opentelemetry
    id: telemetry-opentracing-to-otel-tutorial
    type: tutorial
    url: /guides/telemetry-opentracing-to-otel-tutorial
  - title: Protect Quarkus web application by using an Auth0 OpenID Connect provider
    filename: security-oidc-auth0-tutorial.adoc
    summary: "Quarkus Security provides comprehensive OpenId Connect (OIDC) and OAuth2 support with its quarkus-oidc extension, supporting both Authorization code flow and Bearer token authentication mechanisms."
    keywords: "oidc, sso, auth0"
    categories: "security, web"
    id: security-oidc-auth0-tutorial
    type: tutorial
    url: /guides/security-oidc-auth0-tutorial
  - title: Protect a service application by using OpenID Connect (OIDC) Bearer token authentication
    filename: security-oidc-bearer-token-authentication-tutorial.adoc
    summary: Use the Quarkus OpenID Connect (OIDC) extension to secure a Jakarta REST application with Bearer token authentication.
    categories: security
    topics:
    - security
    - oidc
    - bearer-token
    - keycloak
    - authentication
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-oidc-bearer-token-authentication-tutorial
    type: tutorial
    url: /guides/security-oidc-bearer-token-authentication-tutorial
  - title: Protect a web application by using OpenID Connect (OIDC) authorization code flow
    filename: security-oidc-code-flow-authentication-tutorial.adoc
    summary: "With the Quarkus OpenID Connect (OIDC) extension, you can protect application HTTP endpoints by using the OIDC Authorization Code Flow mechanism."
    categories: "security, web"
    topics:
    - security
    - oidc
    - keycloak
    - authorization
    extensions:
    - io.quarkus:quarkus-oidc
    id: security-oidc-code-flow-authentication-tutorial
    type: tutorial
    url: /guides/security-oidc-code-flow-authentication-tutorial
  - title: Quarkus Tools in your favorite IDE
    filename: ide-tooling.adoc
    summary: Learn more about Quarkus integrations in IDEs.
    categories: getting-started
    topics:
    - ide
    - tooling
    type: tutorial
    url: /guides/ide-tooling
  - title: Using our Tooling
    filename: tooling.adoc
    summary: Explore the Quarkus developer toolchain which makes Quarkus development so fast and enjoyable.
    categories: getting-started
    topics:
    - tooling
    type: tutorial
    url: /guides/tooling
  - title: Your second Quarkus application
    filename: getting-started-dev-services.adoc
    summary: Discover some of the features that make developing with Quarkus a joyful experience.
    categories: "core, data, getting-started"
    topics:
    - getting-started
    - dev-services
    id: getting-started-dev-services-tutorial
    type: tutorial
    url: /guides/getting-started-dev-services
  guide:
  - title: AWS Lambda
    filename: aws-lambda.adoc
    summary: This guide explains how you can deploy Quarkus-based AWS Lambdas.
    categories: cloud
    topics:
    - aws
    - lambda
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-amazon-lambda
    type: guide
    url: /guides/aws-lambda
  - title: AWS Lambda SnapStart Configuration
    filename: aws-lambda-snapstart.adoc
    summary: This document explains how to optimize your AWS Lambda application for SnapStart
    categories: cloud
    topics:
    - aws
    - lambda
    - serverless
    - function
    - snapstart
    - cloud
    type: guide
    url: /guides/aws-lambda-snapstart
  - title: "AWS Lambda with RESTEasy Reactive, Undertow, or Reactive Routes"
    filename: aws-lambda-http.adoc
    summary: "This guide explains how you can deploy Vert.x Web, Servlet, or RESTEasy microservices as an AWS Lambda."
    categories: cloud
    topics:
    - aws
    - lambda
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-amazon-lambda
    - io.quarkus:quarkus-amazon-lambda-http
    type: guide
    url: /guides/aws-lambda-http
  - title: Accessing application properties with Spring Boot properties API
    filename: spring-boot-properties.adoc
    summary: Use Spring Boot's `@ConfigurationProperties` in place of MicroProfile Config annotations
    categories: compatibility
    topics:
    - spring
    - configuration
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-boot-properties
    type: guide
    url: /guides/spring-boot-properties
  - title: All configuration options
    filename: all-config.adoc
    summary: List all the configuration properties per extensions
    categories: core
    type: guide
    url: /guides/all-config
  - title: Apache Camel on Quarkus
    filename: camel.adoc
    summary: This guide covers the systems integration with Apache Camel
    categories: integration
    topics:
    - camel
    - integration
    type: guide
    url: /guides/camel
  - title: Apache Kafka Reference Guide
    filename: kafka.adoc
    summary: This reference guide provides an in-depth look on Apache Kafka and Smallrye Reactive Messaging framework.
    categories: messaging
    topics:
    - messaging
    - kafka
    - reactive-messaging
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/kafka
  - title: Apache Pulsar Reference Guide
    filename: pulsar.adoc
    summary: This reference guide provides an in-depth look on Apache Pulsar and Smallrye Reactive Messaging framework.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - pulsar
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-pulsar
    type: guide
    url: /guides/pulsar
  - title: AppCDS
    filename: appcds.adoc
    summary: This reference guide explains how to enable AppCDS with Quarkus.
    categories: "cloud, core"
    topics:
    - appcds
    - serverless
    type: guide
    url: /guides/appcds
  - title: Application Data Caching
    filename: cache.adoc
    summary: This guide explains how to cache expensive method calls of your CDI beans using simple annotations.
    categories: data
    topics:
    - cache
    - data
    extensions:
    - io.quarkus:quarkus-cache
    type: guide
    url: /guides/cache
  - title: Application Initialization and Termination
    filename: lifecycle.adoc
    summary: You often need to execute custom actions when the application starts and clean up everything when the application stops.
    keywords: lifecycle event
    categories: core
    topics:
    - lifecycle
    - observers
    extensions:
    - io.quarkus:quarkus-arc
    type: guide
    url: /guides/lifecycle
  - title: Automate Quarkus deployment with Ansible
    filename: ansible.adoc
    summary: Build and deploy your Quarkus App using Ansible
    categories: command-line
    topics:
    - ansible
    - devops
    type: guide
    url: /guides/ansible
  - title: Azure Functions
    filename: azure-functions.adoc
    summary: Integrate Quarkus with the Microsoft Azure functions that you have written.
    categories: cloud
    topics:
    - azure
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-azure-functions
    type: guide
    url: /guides/azure-functions
  - title: "Azure Functions with RESTEasy Reactive, Undertow, or Reactive Routes"
    filename: azure-functions-http.adoc
    summary: "Deploy Vert.x Web, Servlet, or RESTEasy microservices as a Microsoft Azure Function."
    categories: cloud
    topics:
    - azure
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-azure-functions-http
    type: guide
    url: /guides/azure-functions-http
  - title: Build Items
    filename: all-builditems.adoc
    summary: Explore all the BuildItems you can consume/produce in your extensions.
    categories: writing-extensions
    type: guide
    url: /guides/all-builditems
  - title: Build analytics
    filename: build-analytics.adoc
    summary: This guide presents what build analytics is and how to configure it.
    type: guide
    url: /guides/build-analytics
  - title: "Build, Sign and Encrypt JSON Web Tokens"
    filename: security-jwt-build.adoc
    summary: "According to RFC7519, JSON Web Token (JWT) is a compact, URL-safe means of representing claims which are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code(MAC) and/or encrypted."
    categories: security
    topics:
    - security
    - jwt
    extensions:
    - io.quarkus:quarkus-smallrye-jwt-build
    type: guide
    url: /guides/security-jwt-build
  - title: Building Quarkus apps with Quarkus Command Line Interface (CLI)
    filename: cli-tooling.adoc
    summary: "Use the Quarkus CLI to create, build, run, and manage extensions for Quarkus projects."
    categories: tooling
    topics:
    - cli
    - tooling
    type: guide
    url: /guides/cli-tooling
  - title: Building my first extension
    filename: building-my-first-extension.adoc
    summary: Learn step by step how to build a simple extension.
    categories: writing-extensions
    topics:
    - extensions
    type: guide
    url: /guides/building-my-first-extension
  - title: CDI Integration Guide
    filename: cdi-integration.adoc
    summary: Learn how to integrate your extension with Quarkus' CDI container.
    categories: writing-extensions
    topics:
    - cdi
    - arc
    - injection
    extensions:
    - io.quarkus:quarkus-arc
    type: guide
    url: /guides/cdi-integration
  - title: "Centralized log management (Graylog, Logstash, Fluentd)"
    filename: centralized-log-management.adoc
    summary: This guide explains how to centralize your logs with Logstash or Fluentd using the Graylog Extended Log Format (GELF).
    categories: observability
    topics:
    - observability
    - logging
    extensions:
    - io.quarkus:quarkus-logging-gelf
    type: guide
    url: /guides/centralized-log-management
  - title: Command Mode with Picocli
    filename: picocli.adoc
    summary: Simplify command line applications creation with the Picocli extension.
    categories: command-line
    topics:
    - command-line
    - cli
    - picocli
    extensions:
    - io.quarkus:quarkus-picocli
    type: guide
    url: /guides/picocli
  - title: Compressing native executables using UPX
    filename: upx.adoc
    summary: Ultimate Packer for eXecutables (UPX) is a compression tool reducing the size of executables.
    categories: core
    topics:
    - tooling
    - native
    - compression
    - upx
    type: guide
    url: /guides/upx
  - title: Conditional Extension Dependencies
    filename: conditional-extension-dependencies.adoc
    summary: Trigger the inclusion on additional extensions based on certain conditions.
    categories: writing-extensions
    topics:
    - extensions
    type: guide
    url: /guides/conditional-extension-dependencies
  - title: Configuring Your Application
    filename: config.adoc
    summary: Hardcoded values in your code is a no go (even if we all did it at some point ;-)).
    categories: core
    topics:
    - configuration
    type: guide
    url: /guides/config
  - title: Connecting to an Elasticsearch cluster
    filename: elasticsearch.adoc
    summary: This guide covers how to interact with an Elasticsearch cluster using the low level REST client or the Elasticsearch Java client.
    categories: data
    topics:
    - data
    - search
    - elasticsearch
    - nosql
    extensions:
    - io.quarkus:quarkus-elasticsearch-java-client
    - io.quarkus:quarkus-elasticsearch-rest-client
    type: guide
    url: /guides/elasticsearch
  - title: Consuming a gRPC Service
    filename: grpc-service-consumption.adoc
    summary: This guide explains how to consume gRPC services in your Quarkus application.
    categories: serialization
    topics:
    - grpc
    extensions:
    - io.quarkus:quarkus-grpc
    type: guide
    url: /guides/grpc-service-consumption
  - title: Container Images
    filename: container-image.adoc
    summary: "Learn how to build and push container images with Jib, OpenShift or Docker as part of the Quarkus build."
    categories: cloud
    topics:
    - devops
    - cloud
    extensions:
    - io.quarkus:quarkus-container-image-openshift
    - io.quarkus:quarkus-container-image-jib
    - io.quarkus:quarkus-container-image-docker
    - io.quarkus:quarkus-container-image-buildpack
    type: guide
    url: /guides/container-image
  - title: Context Propagation in Quarkus
    filename: context-propagation.adoc
    summary: Learn more about how you can pass contextual information with SmallRye Context Propagation.
    categories: core
    topics:
    - context-propagation
    type: guide
    url: /guides/context-propagation
  - title: Continuous Testing
    filename: continuous-testing.adoc
    summary: Get early test feedback with Continuous Testing.
    categories: core
    topics:
    - testing
    - dev-ui
    - tooling
    - dev-mode
    type: guide
    url: /guides/continuous-testing
  - title: Cross-Site Request Forgery Prevention
    filename: security-csrf-prevention.adoc
    summary: Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions on a web application in which they are currently authenticated.
    categories: security
    topics:
    - security
    - csrf
    - http
    extensions:
    - io.quarkus:quarkus-csrf-reactive
    type: guide
    url: /guides/security-csrf-prevention
  - title: Deploying on OpenShift
    filename: deploying-to-openshift.adoc
    summary: This guide covers how to deploy a native application on OpenShift.
    categories: "cloud, native"
    topics:
    - devops
    - kubernetes
    - openshift
    - cloud
    - deployment
    extensions:
    - io.quarkus:quarkus-openshift
    id: deploy-openshift
    type: guide
    url: /guides/deploying-to-openshift
  - title: Deploying to Google Cloud Platform (GCP)
    filename: deploying-to-google-cloud.adoc
    summary: This guide explains how to deploy a Quarkus application to Google Cloud.
    categories: cloud
    topics:
    - devops
    - google
    - gcp
    - cloud
    - deployment
    type: guide
    url: /guides/deploying-to-google-cloud
  - title: Deploying to Heroku
    filename: deploying-to-heroku.adoc
    summary: Deploy your Quarkus applications on Heroku.
    categories: cloud
    topics:
    - devops
    - heroku
    - cloud
    - deployment
    type: guide
    url: /guides/deploying-to-heroku
  - title: Deploying to Microsoft Azure Cloud
    filename: deploying-to-azure-cloud.adoc
    summary: Deploy a Quarkus application to the Microsoft Azure cloud platform.
    categories: cloud
    topics:
    - devops
    - azure
    - cloud
    - deployment
    type: guide
    url: /guides/deploying-to-azure-cloud
  - title: Deploying your gRPC Service in Kubernetes
    filename: grpc-kubernetes.adoc
    summary: This guide explains how to deploy your gRPC services in Quarkus to Kubernetes.
    categories: serialization
    topics:
    - grpc
    - kubernetes
    extensions:
    - io.quarkus:quarkus-grpc
    - io.quarkus:quarkus-kubernetes
    type: guide
    url: /guides/grpc-kubernetes
  - title: Dev Services Overview
    filename: dev-services.adoc
    summary: A list of all extensions that support Dev Services and their configuration options.
    categories: core
    topics:
    - dev-services
    - dev-mode
    - testing
    type: guide
    url: /guides/dev-services
  - title: Dev Services and UI for OpenID Connect (OIDC)
    filename: security-openid-connect-dev-services.adoc
    summary: Start Keycloak or other providers automatically in dev and test modes.
    keywords: sso oidc security keycloak
    categories: security
    topics:
    - security
    - oidc
    - keycloak
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-oidc
    type: guide
    url: /guides/security-openid-connect-dev-services
  - title: Dev Services for AMQP
    filename: amqp-dev-services.adoc
    summary: Start AMQP automatically in dev and test modes.
    categories: messaging
    topics:
    - messaging
    - amqp
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-amqp
    type: guide
    url: /guides/amqp-dev-services
  - title: Dev Services for Apicurio Registry
    filename: apicurio-registry-dev-services.adoc
    summary: Start Apicurio Registry automatically in dev and test modes.
    categories: messaging
    topics:
    - messaging
    - kafka
    - apicurio
    - registry
    - dev-services
    - dev-mode
    - testing
    extensions:
    - io.quarkus:quarkus-apicurio-registry-avro
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/apicurio-registry-dev-services
  - title: Dev Services for Databases
    filename: databases-dev-services.adoc
    summary: "When testing or running in dev mode Quarkus can provide you with a zero-config database out of the box, a feature we refer to as Dev Services."
    categories: "data, tooling"
    topics:
    - dev-services
    - data
    - database
    - datasource
    - dev-mode
    - testing
    extensions:
    - io.quarkus:quarkus-agroal
    - io.quarkus:quarkus-reactive-mysql-client
    - io.quarkus:quarkus-reactive-oracle-client
    - io.quarkus:quarkus-reactive-pg-client
    - io.quarkus:quarkus-jdbc-db2
    - io.quarkus:quarkus-jdbc-derby
    - io.quarkus:quarkus-jdbc-h2
    - io.quarkus:quarkus-jdbc-mariadb
    - io.quarkus:quarkus-jdbc-mssql
    - io.quarkus:quarkus-jdbc-mysql
    - io.quarkus:quarkus-jdbc-oracle
    - io.quarkus:quarkus-jdbc-postgresql
    type: guide
    url: /guides/databases-dev-services
  - title: Dev Services for Elasticsearch
    filename: elasticsearch-dev-services.adoc
    summary: Start Elasticsearch automatically in dev and test modes
    categories: data
    topics:
    - data
    - search
    - elasticsearch
    - nosql
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-elasticsearch-java-client
    - io.quarkus:quarkus-elasticsearch-rest-client
    - io.quarkus:quarkus-hibernate-search-orm-elasticsearch
    type: guide
    url: /guides/elasticsearch-dev-services
  - title: Dev Services for Infinispan
    filename: infinispan-dev-services.adoc
    summary: Start Infinispan automatically in dev and test modes.
    categories: data
    topics:
    - dev-services
    - data
    - infinispan
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-infinispan-client
    type: guide
    url: /guides/infinispan-dev-services
  - title: Dev Services for Kafka
    filename: kafka-dev-services.adoc
    summary: Start Apache Kafka automatically in dev and test modes.
    categories: messaging
    topics:
    - messaging
    - kafka
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-kafka-client
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/kafka-dev-services
  - title: Dev Services for Kubernetes
    filename: kubernetes-dev-services.adoc
    summary: Start a Kubernetes API server automatically in dev and test modes.
    categories: cloud
    topics:
    - dev-services
    - kubernetes
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-kubernetes-client
    type: guide
    url: /guides/kubernetes-dev-services
  - title: Dev Services for Pulsar
    filename: pulsar-dev-services.adoc
    summary: With Quarkus Smallrye Reactive Messaging Pulsar extension (quarkus-smallrye-reactive-messaging-pulsar) Dev Services for Pulsar automatically starts a Pulsar broker in dev mode and when running tests.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - pulsar
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-pulsar
    type: guide
    url: /guides/pulsar-dev-services
  - title: Dev Services for RabbitMQ
    filename: rabbitmq-dev-services.adoc
    summary: Dev Services for RabbitMQ automatically starts a RabbitMQ broker in dev mode and when running tests.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - rabbitmq
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq
    type: guide
    url: /guides/rabbitmq-dev-services
  - title: Dev Services for Redis
    filename: redis-dev-services.adoc
    summary: Start Redis automatically in dev and test modes.
    categories: data
    topics:
    - data
    - redis
    - nosql
    - dev-services
    - testing
    - dev-mode
    extensions:
    - io.quarkus:quarkus-redis-client
    type: guide
    url: /guides/redis-dev-services
  - title: Dev UI
    filename: dev-ui.adoc
    summary: Learn how to get your extension to contribute features to the Dev UI (v2).
    categories: writing-extensions
    topics:
    - dev-ui
    - testing
    type: guide
    url: /guides/dev-ui
  - title: Extending Configuration Support
    filename: config-extending-support.adoc
    summary: Extend and customize the Configuration.
    categories: core
    topics:
    - configuration
    type: guide
    url: /guides/config-extending-support
  - title: Extension Capabilities
    filename: capabilities.adoc
    summary: How capabilities are implemented and used in Quarkus.
    categories: writing-extensions
    topics:
    - extensions
    type: guide
    url: /guides/capabilities
  - title: Extension codestart
    filename: extension-codestart.adoc
    summary: Provide users with initial code for extensions when generating Quarkus applications on code.quarkus.io and all the Quarkus tooling.
    categories: writing-extensions
    topics:
    - extensions
    - codestarts
    type: guide
    url: /guides/extension-codestart
  - title: Extension for Spring Data API
    filename: spring-data-jpa.adoc
    summary: "While you are encouraged to use Hibernate ORM with Panache for your data layer, Quarkus provides a compatibility layer for Spring Data JPA in the form of the spring-data-jpa extension."
    categories: compatibility
    topics:
    - spring
    - data
    - hibernate-orm
    - jpa
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-data-jpa
    type: guide
    url: /guides/spring-data-jpa
  - title: Extension for Spring Data REST
    filename: spring-data-rest.adoc
    summary: Spring Data REST simplifies the creation of CRUD applications based on our Spring Data compatibility layer.
    categories: compatibility
    topics:
    - spring
    - data
    - hibernate-orm
    - jpa
    - rest
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-data-rest
    type: guide
    url: /guides/spring-data-rest
  - title: Funqy
    filename: funqy.adoc
    summary: "This guide explains basics of the Funqy framework, a simple portable cross-provider cloud function API."
    categories: cloud
    topics:
    - serverless
    - function
    - cloud
    - funqy
    type: guide
    url: /guides/funqy
  - title: Funqy AWS Lambda Binding
    filename: funqy-aws-lambda.adoc
    summary: This guide explains Funqy's AWS Lambda binding.
    categories: cloud
    topics:
    - aws
    - lambda
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-amazon-lambda
    type: guide
    url: /guides/funqy-aws-lambda
  - title: Funqy Google Cloud Functions
    filename: funqy-gcp-functions.adoc
    summary: This guide explains Funqy's Google Cloud Platform Functions binding.
    categories: cloud
    topics:
    - google
    - gcp
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-http
    - io.quarkus:quarkus-funqy-google-cloud-functions
    type: guide
    url: /guides/funqy-gcp-functions
  - title: Funqy HTTP Binding (Standalone)
    filename: funqy-http.adoc
    summary: This guide explains Funqy's HTTP binding.
    categories: cloud
    topics:
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-http
    type: guide
    url: /guides/funqy-http
  - title: Funqy HTTP Binding with AWS Lambda 
    filename: funqy-aws-lambda-http.adoc
    summary: This guide explains Funqy's AWS Lambda HTTP binding.
    categories: cloud
    topics:
    - aws
    - lambda
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-http
    - io.quarkus:quarkus-amazon-lambda-http
    type: guide
    url: /guides/funqy-aws-lambda-http
  - title: Funqy HTTP Binding with Azure Functions
    filename: funqy-azure-functions-http.adoc
    summary: Use Funqy HTTP binding with Microsoft Azure Functions to deploy your serverless Quarkus applications.
    categories: cloud
    topics:
    - azure
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-azure-functions-http
    type: guide
    url: /guides/funqy-azure-functions-http
  - title: Funqy HTTP Binding with Google Cloud Functions
    filename: funqy-gcp-functions-http.adoc
    summary: This guide explains Funqy's Google Cloud Platform Functions HTTP binding.
    categories: cloud
    topics:
    - google
    - gcp
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-http
    - io.quarkus:quarkus-google-cloud-functions-http
    type: guide
    url: /guides/funqy-gcp-functions-http
  - title: Funqy Knative Events Binding
    filename: funqy-knative-events.adoc
    summary: This guide explains Funqy's Knative Events binding.
    categories: cloud
    topics:
    - serverless
    - function
    - cloud
    - funqy
    extensions:
    - io.quarkus:quarkus-funqy-knative-events
    type: guide
    url: /guides/funqy-knative-events
  - title: Generating Jakarta REST resources with Panache
    filename: rest-data-panache.adoc
    summary: Hibernate ORM REST Data with Panache simplifies the creation of CRUD applications based on Jakarta REST and Hibernate ORM.
    categories: web
    topics:
    - rest
    - hibernate-orm
    - panache
    - mongodb
    - sql
    - jdbc
    - nosql
    extensions:
    - io.quarkus:quarkus-hibernate-orm-rest-data-panache
    - io.quarkus:quarkus-hibernate-reactive-rest-data-panache
    - io.quarkus:quarkus-mongodb-rest-data-panache
    type: guide
    url: /guides/rest-data-panache
  - title: Getting Started to SmallRye Reactive Messaging with AMQP 1.0
    filename: amqp.adoc
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to interact with AMQP.
    categories: messaging
    topics:
    - messaging
    - amqp
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-amqp
    type: guide
    url: /guides/amqp
  - title: Getting Started to SmallRye Reactive Messaging with Apache Kafka
    filename: kafka-reactive-getting-started.adoc
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to interact with Apache Kafka.
    categories: messaging
    topics:
    - messaging
    - kafka
    - reactive-messaging
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/kafka-reactive-getting-started
  - title: Getting Started to SmallRye Reactive Messaging with Apache Pulsar
    filename: pulsar-getting-started.adoc
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to interact with Apache Pulsar.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - pulsar
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-pulsar
    type: guide
    url: /guides/pulsar-getting-started
  - title: Getting Started to SmallRye Reactive Messaging with RabbitMQ
    filename: rabbitmq.adoc
    summary: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to interact with RabbitMQ.
    categories: messaging
    topics:
    - messaging
    - reactive-messaging
    - rabbitmq
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq
    type: guide
    url: /guides/rabbitmq
  - title: Getting Started with SmallRye Stork
    filename: stork.adoc
    summary: The essence of distributed systems resides in the interaction between services.
    categories: cloud
    topics:
    - service-discovery
    - load-balancing
    - stork
    extensions:
    - io.quarkus:quarkus-smallrye-stork
    type: guide
    url: /guides/stork
  - title: Getting Started with gRPC
    filename: grpc-getting-started.adoc
    summary: This guide explains how to start using gRPC in your Quarkus application.
    categories: serialization
    topics:
    - grpc
    extensions:
    - io.quarkus:quarkus-grpc
    type: guide
    url: /guides/grpc-getting-started
  - title: Google Cloud Functions (Serverless)
    filename: gcp-functions.adoc
    summary: This guide explains how you can deploy Quarkus-based Google Cloud Functions.
    categories: cloud
    topics:
    - google
    - gcp
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-google-cloud-functions
    type: guide
    url: /guides/gcp-functions
  - title: "Google Cloud Functions (Serverless) with RESTEasy Reactive, Undertow, or Reactive Routes"
    filename: gcp-functions-http.adoc
    summary: "This guide explains how you can deploy Vert.x Web, Servlet, or RESTEasy microservices as a Google Cloud Function."
    categories: cloud
    topics:
    - google
    - gcp
    - serverless
    - function
    - cloud
    extensions:
    - io.quarkus:quarkus-google-cloud-functions-http
    type: guide
    url: /guides/gcp-functions-http
  - title: Hibernate Search guide
    filename: hibernate-search-orm-elasticsearch.adoc
    summary: Hibernate Search allows you to index your entities in an Elasticsearch cluster and easily offer full text search in all your Hibernate ORM-based applications.
    keywords: elasticsearch hibernate orm search
    categories: data
    topics:
    - data
    - hibernate-search
    - elasticsearch
    - search
    - nosql
    - hibernate-orm
    extensions:
    - io.quarkus:quarkus-hibernate-search-orm-elasticsearch
    type: guide
    url: /guides/hibernate-search-orm-elasticsearch
  - title: How dev mode differs from a production application
    filename: dev-mode-differences.adoc
    summary: How dev mode differs from a production application
    categories: architecture
    topics:
    - internals
    - dev-mode
    type: guide
    url: /guides/dev-mode-differences
  - title: Implementing a gRPC Service
    filename: grpc-service-implementation.adoc
    summary: This guide explains how to implement gRPC services in your Quarkus application.
    categories: serialization
    topics:
    - grpc
    extensions:
    - io.quarkus:quarkus-grpc
    type: guide
    url: /guides/grpc-service-implementation
  - title: Initialization tasks
    filename: init-tasks.adoc
    summary: This reference guide explains how to configure initialization tasks
    topics:
    - init
    - kubernetes
    - openshift
    - liquibase
    - flyway
    extensions:
    - io.quarkus:quarkus-kubernetes
    - io.quarkus:quarkus-openshift
    - io.quarkus:quarkus-flyway
    - io.quarkus:quarkus-liquibase
    type: guide
    url: /guides/init-tasks
  - title: Introduction to Contexts and Dependency Injection (CDI)
    filename: cdi.adoc
    summary: "Quarkus DI solution is based on the [Jakarta Contexts and Dependency Injection 4.0](https://jakarta.ee/specifications/cdi/4.0/jakarta-cdi-spec-4.0.html) specification."
    keywords: qualifier event interceptor observer arc
    categories: core
    topics:
    - cdi
    - arc
    - injection
    - interceptor
    - observer
    extensions:
    - io.quarkus:quarkus-arc
    type: guide
    url: /guides/cdi
  - title: Kafka Dev UI
    filename: kafka-dev-ui.adoc
    summary: Dev UI extension for Apache Kafka for development purposes.
    categories: messaging
    topics:
    - messaging
    - kafka
    - dev-ui
    - dev-mode
    extensions:
    - io.quarkus:quarkus-kafka-client
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/kafka-dev-ui
  - title: Kubernetes Client
    filename: kubernetes-client.adoc
    summary: This guide demonstrates how to use the Fabric8 Kubernetes client to interact with your Kubernetes cluster.
    categories: cloud
    topics:
    - kubernetes
    - openshift
    - kubernetes-client
    extensions:
    - io.quarkus:quarkus-kubernetes-client
    type: guide
    url: /guides/kubernetes-client
  - title: Kubernetes Config
    filename: kubernetes-config.adoc
    summary: Use ConfigMaps as a configuration source for your Quarkus applications.
    categories: cloud
    topics:
    - kubernetes
    - openshift
    - configuration
    - configmap
    extensions:
    - io.quarkus:quarkus-kubernetes-config
    type: guide
    url: /guides/kubernetes-config
  - title: Kubernetes extension
    filename: deploying-to-kubernetes.adoc
    summary: This guide covers how to deploy a native application on Kubernetes.
    categories: "cloud, native"
    topics:
    - devops
    - kubernetes
    - cloud
    - deployment
    extensions:
    - io.quarkus:quarkus-kubernetes
    id: deploy-kubernetes
    type: guide
    url: /guides/deploying-to-kubernetes
  - title: Mapping configuration to objects
    filename: config-mappings.adoc
    summary: Group multiple configuration properties into an object.
    categories: core
    topics:
    - configuration
    type: guide
    url: /guides/config-mappings
  - title: Measuring Performance
    filename: performance-measure.adoc
    summary: This guide explains how to best measure the footprint of a Quarkus application.
    categories: miscellaneous
    topics:
    - internals
    - performance
    type: guide
    url: /guides/performance-measure
  - title: Measuring the coverage of your tests
    filename: tests-with-coverage.adoc
    summary: This guide explains how to measure the test coverage of your Quarkus application.
    categories: tooling
    topics:
    - tooling
    - testing
    - coverage
    - jacoco
    extensions:
    - io.quarkus:quarkus-jacoco
    type: guide
    url: /guides/tests-with-coverage
  - title: Migrating to RESTEasy Reactive
    filename: resteasy-reactive-migration.adoc
    summary: "Migrating from RESTEasy Classic to RESTEasy Reactive is straightforward in most cases, however there are a few cases that require some attention."
    categories: web
    topics:
    - rest
    - rest-client
    - resteasy-reactive
    extensions:
    - io.quarkus:quarkus-resteasy-reactive
    - io.quarkus:quarkus-resteasy-reactive-jackson
    - io.quarkus:quarkus-resteasy-reactive-jsonb
    - io.quarkus:quarkus-rest-client-reactive
    - io.quarkus:quarkus-rest-client-reactive-jackson
    - io.quarkus:quarkus-rest-client-reactive-jsonb
    type: guide
    url: /guides/resteasy-reactive-migration
  - title: Mutiny - Async for bare mortal
    filename: mutiny-primer.adoc
    summary: "Mutiny is an intuitive, reactive programming library."
    topics:
    - mutiny
    - reactive
    extensions:
    - io.quarkus:quarkus-mutiny
    type: guide
    url: /guides/mutiny-primer
  - title: Narayana LRA Participant Support
    filename: lra.adoc
    summary: This guides covers the usage of LRA to coordinate activities across services.
    categories: data
    topics:
    - data
    - lra
    - narayana
    extensions:
    - io.quarkus:quarkus-narayana-lra
    type: guide
    url: /guides/lra
  - title: OpenID Connect Client and Token Propagation Quickstart
    filename: security-openid-connect-client.adoc
    summary: "This guide explains how to use OpenID Connect and OAuth2 Client and Filters to acquire, refresh and propagate access tokens."
    categories: security
    topics:
    - security
    - oidc
    - client
    extensions:
    - io.quarkus:quarkus-oidc-client
    type: guide
    url: /guides/security-openid-connect-client
  - title: Packaging And Releasing With JReleaser
    filename: jreleaser.adoc
    summary: This guide covers packaging and releasing CLI applications using the JReleaser tool.
    categories: tooling
    topics:
    - tooling
    type: guide
    url: /guides/jreleaser
  - title: Platform
    filename: platform.adoc
    summary: Learn more about what we call a Platform in the Quarkus world.
    categories: architecture
    topics:
    - internals
    - platform
    type: guide
    url: /guides/platform
  - title: Quarkus Base Runtime Image
    filename: quarkus-runtime-base-image.adoc
    summary: "To ease the containerization of native executables, Quarkus provides a base image providing the requirements to run these executables."
    categories: tooling
    topics:
    - docker
    - podman
    - images
    type: guide
    url: /guides/quarkus-runtime-base-image
  - title: Quarkus Extension Metadata
    filename: extension-metadata.adoc
    summary: Quarkus extensions are distributed as Maven JAR artifacts that application and other libraries may depend on.
    categories: writing-extensions
    topics:
    - extensions
    - codestarts
    type: guide
    url: /guides/extension-metadata
  - title: Quarkus Extension Registry
    filename: extension-registry-user.adoc
    summary: Learn more about the notion of extension registry and how you can use your own.
    categories: architecture
    topics:
    - internals
    - extensions
    type: guide
    url: /guides/extension-registry-user
  - title: Quarkus Extension for Spring Cache API
    filename: spring-cache.adoc
    summary: "While you are encouraged to use the Cache extension for your application-level caching, Quarkus provides a compatibility layer for Spring Cache in the form of the spring-cache extension."
    categories: compatibility
    topics:
    - spring
    - cache
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-cache
    type: guide
    url: /guides/spring-cache
  - title: Quarkus Extension for Spring DI API
    filename: spring-di.adoc
    summary: "While you are encouraged to use CDI annotations for injection, Quarkus provides a compatibility layer for Spring dependency injection in the form of the spring-di extension."
    categories: compatibility
    topics:
    - spring
    - cdi
    - injection
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-di
    type: guide
    url: /guides/spring-di
  - title: Quarkus Extension for Spring Scheduling API
    filename: spring-scheduled.adoc
    summary: "While you are encouraged to use the Scheduler or Quartz extensions to schedule tasks, Quarkus provides a compatibility layer for Spring Scheduled in the form of the spring-scheduled extension."
    categories: compatibility
    topics:
    - spring
    - scheduling
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-scheduled
    type: guide
    url: /guides/spring-scheduled
  - title: Quarkus Extension for Spring Security API
    filename: spring-security.adoc
    summary: "While you are encouraged to use the Quarkus Security layer to secure your applications, Quarkus provides a compatibility layer for Spring Security in the form of the spring-security extension."
    categories: compatibility
    topics:
    - spring
    - security
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-security
    type: guide
    url: /guides/spring-security
  - title: Quarkus Extension for Spring Web API
    filename: spring-web.adoc
    summary: "While you are encouraged to use Jakarta REST annotations for defining REST endpoints, Quarkus provides a compatibility layer for Spring Web in the form of the spring-web extension."
    categories: compatibility
    topics:
    - spring
    - rest
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-web
    type: guide
    url: /guides/spring-web
  - title: Quarkus Maven Plugin
    filename: quarkus-maven-plugin.adoc
    summary: "The Quarkus Maven Plugin builds the Quarkus applications, and provides helpers to launch dev mode or build native executables."
    topics:
    - maven
    - tooling
    type: guide
    url: /guides/quarkus-maven-plugin
  - title: Quarkus Reactive Architecture
    filename: quarkus-reactive-architecture.adoc
    summary: Learn more about Quarkus reactive architecture.
    categories: architecture
    topics:
    - internals
    - reactive
    type: guide
    url: /guides/quarkus-reactive-architecture
  - title: Quarkus Security with Jakarta Persistence
    filename: security-jpa.adoc
    summary: "Quarkus provides a Jakarta Persistence (formerly known as JPA) identity provider, similar to the JDBC identity provider, suitable for use with the Basic and Form-based Quarkus Security mechanisms, which require a combination of username and password credentials."
    categories: security
    topics:
    - security
    - identity-providers
    - sql
    - database
    - jpa
    - jdbc
    extensions:
    - io.quarkus:quarkus-security-jpa-reactive
    id: security-jpa
    type: guide
    url: /guides/security-jpa
  - title: Quarkus Virtual Thread support for gRPC services
    filename: grpc-virtual-threads.adoc
    summary: This guide explains how to benefit from Java virtual threads when implementing a gRPC service.
    topics:
    - grpc
    - virtual-threads
    extensions:
    - io.quarkus:quarkus-grpc
    type: guide
    url: /guides/grpc-virtual-threads
  - title: Quarkus Virtual Thread support with Reactive Messaging
    filename: messaging-virtual-threads.adoc
    summary: This guide explains how to benefit from Java virtual threads when writing message processing applications in Quarkus.
    categories: messaging
    topics:
    - messaging
    - kafka
    - reactive-messaging
    - virtual-threads
    extensions:
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/messaging-virtual-threads
  - title: Quarkus and Gradle
    filename: gradle-tooling.adoc
    summary: Develop and build your Quarkus application with Gradle
    categories: "native, tooling"
    topics:
    - gradle
    - tooling
    id: gradle-tooling
    type: guide
    url: /guides/gradle-tooling
  - title: Quarkus and Maven
    filename: maven-tooling.adoc
    summary: Develop and build your Quarkus application with Maven
    categories: "native, tooling"
    topics:
    - maven
    - tooling
    id: maven-tooling
    type: guide
    url: /guides/maven-tooling
  - title: Qute Templating Engine
    filename: qute.adoc
    summary: Learn more about how you can use templating in your applications with the Qute template engine.
    categories: miscellaneous
    topics:
    - templating
    - qute
    extensions:
    - io.quarkus:quarkus-qute
    - io.quarkus:quarkus-resteasy-qute
    - io.quarkus:quarkus-resteasy-reactive-qute
    type: guide
    url: /guides/qute
  - title: RESTEasy Classic
    filename: resteasy.adoc
    categories: web
    topics:
    - rest
    - resteasy-classic
    extensions:
    - io.quarkus:quarkus-resteasy
    - io.quarkus:quarkus-resteasy-jackson
    - io.quarkus:quarkus-resteasy-jsonb
    type: guide
    url: /guides/resteasy
  - title: Re-augment a Quarkus Application
    filename: reaugmentation.adoc
    summary: Use mutable jars to rebuild your application with different build time configurations.
    categories: tooling
    topics:
    - mutable-jars
    - tooling
    type: guide
    url: /guides/reaugmentation
  - title: Reactive SQL Clients
    filename: reactive-sql-clients.adoc
    summary: This guide covers how to use the Reactive SQL Clients in Quarkus.
    categories: data
    topics:
    - data
    - database
    - reactive
    - sql
    extensions:
    - io.quarkus:quarkus-reactive-mysql-client
    - io.quarkus:quarkus-reactive-oracle-client
    - io.quarkus:quarkus-reactive-pg-client
    - io.quarkus:quarkus-reactive-db2-client
    - io.quarkus:quarkus-reactive-mssql-client
    type: guide
    url: /guides/reactive-sql-clients
  - title: Reading properties from Spring Cloud Config Server
    filename: spring-cloud-config-client.adoc
    summary: Quarkus provides a compatibility layer for Spring Cloud Config in the form of the spring-cloud-config-client extension.
    categories: compatibility
    topics:
    - spring
    - cloud
    - configuration
    - compatibility
    extensions:
    - io.quarkus:quarkus-spring-cloud-config-client
    type: guide
    url: /guides/spring-cloud-config-client
  - title: Scheduling Periodic Tasks
    filename: scheduler.adoc
    summary: Modern applications often need to run specific tasks periodically.
    categories: miscellaneous
    topics:
    - scheduling
    - cronjob
    extensions:
    - io.quarkus:quarkus-scheduler
    type: guide
    url: /guides/scheduler
  - title: Scheduling Periodic Tasks with Quartz
    filename: quartz.adoc
    summary: You need clustering support for your scheduled tasks? This guide explains how to use the Quartz extension for that.
    categories: miscellaneous
    topics:
    - scheduling
    - cronjob
    - quartz
    extensions:
    - io.quarkus:quarkus-quartz
    type: guide
    url: /guides/quartz
  - title: Scripting with Quarkus
    filename: scripting.adoc
    summary: Easy Quarkus-based scripting with jbang.
    categories: command-line
    topics:
    - scripting
    - jbang
    type: guide
    url: /guides/scripting
  - title: Security Testing
    filename: security-testing.adoc
    summary: This document describes how to test Quarkus Security.
    categories: security
    topics:
    - security
    - testing
    extensions:
    - io.quarkus:quarkus-test-security
    type: guide
    url: /guides/security-testing
  - title: Security Tips and Tricks
    filename: security-customization.adoc
    categories: security
    topics:
    - security
    extensions:
    - io.quarkus:quarkus-security
    type: guide
    url: /guides/security-customization
  - title: Sending emails using SMTP
    filename: mailer.adoc
    summary: Learn more about how you can send email from a Quarkus application with our reactive email client.
    categories: miscellaneous
    topics:
    - mail
    - mailer
    extensions:
    - io.quarkus:quarkus-mailer
    type: guide
    url: /guides/mailer
  - title: Simplified Hibernate ORM with Panache
    filename: hibernate-orm-panache.adoc
    summary: Hibernate ORM is the de facto Jakarta Persistence implementation and offers you the full breadth of an Object Relational Mapper.
    categories: data
    topics:
    - data
    - hibernate-orm
    - panache
    - sql
    - jdbc
    extensions:
    - io.quarkus:quarkus-hibernate-orm-panache
    - io.quarkus:quarkus-hibernate-orm
    type: guide
    url: /guides/hibernate-orm-panache
  - title: Simplified Hibernate ORM with Panache and Kotlin
    filename: hibernate-orm-panache-kotlin.adoc
    summary: This explains the specifics of using Hibernate ORM with Panache in a Kotlin project.
    categories: "alt-languages, data"
    topics:
    - data
    - hibernate-orm
    - panache
    - kotlin
    - sql
    - jdbc
    extensions:
    - io.quarkus:quarkus-hibernate-orm-panache-kotlin
    - io.quarkus:quarkus-hibernate-orm-panache
    - io.quarkus:quarkus-hibernate-orm
    type: guide
    url: /guides/hibernate-orm-panache-kotlin
  - title: Simplified Hibernate Reactive with Panache
    filename: hibernate-reactive-panache.adoc
    summary: Simplified reactive ORM layer based on Hibernate Reactive.
    categories: data
    topics:
    - data
    - hibernate-reactive
    - panache
    - sql
    extensions:
    - io.quarkus:quarkus-hibernate-reactive-panache
    - io.quarkus:quarkus-hibernate-reactive
    type: guide
    url: /guides/hibernate-reactive-panache
  - title: Simplified MongoDB with Panache
    filename: mongodb-panache.adoc
    summary: This guide covers the usage of MongoDB using active records and repositories.
    categories: data
    topics:
    - data
    - mongodb
    - nosql
    - panache
    - kotlin
    extensions:
    - io.quarkus:quarkus-mongodb-panache
    - io.quarkus:quarkus-mongodb-client
    type: guide
    url: /guides/mongodb-panache
  - title: Simplified MongoDB with Panache and Kotlin
    filename: mongodb-panache-kotlin.adoc
    summary: This guide covers the usage of MongoDB using active records and repositories in a Kotlin project.
    categories: "alt-languages, data"
    topics:
    - data
    - mongodb
    - nosql
    - panache
    - kotlin
    extensions:
    - io.quarkus:quarkus-mongodb-panache-kotlin
    - io.quarkus:quarkus-mongodb-panache
    - io.quarkus:quarkus-mongodb-client
    type: guide
    url: /guides/mongodb-panache-kotlin
  - title: SmallRye Fault Tolerance
    filename: smallrye-fault-tolerance.adoc
    summary: This guide demonstrates how your Quarkus application can utilize the SmallRye Fault Tolerance specification through the SmallRye Fault Tolerance extension.
    categories: "observability, web"
    topics:
    - fault-tolerance
    - resiliency
    extensions:
    - io.quarkus:quarkus-smallrye-fault-tolerance
    type: guide
    url: /guides/smallrye-fault-tolerance
  - title: SmallRye GraphQL
    filename: smallrye-graphql.adoc
    summary: This guide explains how to leverage SmallRye GraphQL to implement GraphQL services.
    categories: web
    topics:
    - graphql
    extensions:
    - io.quarkus:quarkus-smallrye-graphql
    type: guide
    url: /guides/smallrye-graphql
  - title: SmallRye GraphQL Client
    filename: smallrye-graphql-client.adoc
    summary: This guide explains how to leverage SmallRye GraphQL Client to consume GraphQL services.
    categories: web
    topics:
    - graphql
    extensions:
    - io.quarkus:quarkus-smallrye-graphql-client
    type: guide
    url: /guides/smallrye-graphql-client
  - title: SmallRye Health
    filename: smallrye-health.adoc
    summary: This guide demonstrates how your Quarkus application can utilize the SmallRye Health extension.
    categories: observability
    topics:
    - health
    - observability
    extensions:
    - io.quarkus:quarkus-smallrye-health
    type: guide
    url: /guides/smallrye-health
  - title: SmallRye Metrics
    filename: smallrye-metrics.adoc
    summary: This guide demonstrates how your Quarkus application can utilize the SmallRye Metrics extension.
    categories: observability
    topics:
    - metrics
    - observability
    extensions:
    - io.quarkus:quarkus-smallrye-metrics
    type: guide
    url: /guides/smallrye-metrics
  - title: Testing Your Application
    filename: getting-started-testing.adoc
    summary: "This guide covers testing in JVM mode, native mode, and injection of resources into tests"
    categories: "core, native, tooling"
    topics:
    - getting-started
    - testing
    - tooling
    id: testing
    type: guide
    url: /guides/getting-started-testing
  - title: Tips for writing native applications
    filename: writing-native-applications-tips.adoc
    summary: This guide is a collection of tips to help you solve the problems you encounter when compiling applications to native executable.
    categories: "core, native, writing-extensions"
    topics:
    - native
    - extensions
    type: guide
    url: /guides/writing-native-applications-tips
  - title: Using Apache Kafka Streams
    filename: kafka-streams.adoc
    summary: This guide demonstrates how your Quarkus application can utilize the Apache Kafka Streams API to implement stream processing applications based on Apache Kafka.
    categories: messaging
    topics:
    - messaging
    - kafka
    - kafka-streams
    extensions:
    - io.quarkus:quarkus-kafka-streams
    type: guide
    url: /guides/kafka-streams
  - title: Using Apache Kafka with Schema Registry and Avro
    filename: kafka-schema-registry-avro.adoc
    summary: "Use Apache Kafka, Avro serialized records, and connect to a schema registry."
    categories: messaging
    topics:
    - messaging
    - kafka
    - apicurio
    - registry
    extensions:
    - io.quarkus:quarkus-apicurio-registry-avro
    - io.quarkus:quarkus-smallrye-reactive-messaging-kafka
    type: guide
    url: /guides/kafka-schema-registry-avro
  - title: Using Blaze-Persistence
    filename: blaze-persistence.adoc
    summary: This guide explains how to use Blaze-Persistence to simplify your data and DTO layers.
    categories: data
    type: guide
    url: /guides/blaze-persistence
  - title: Using Eclipse Vert.x API from a Quarkus Application
    filename: vertx.adoc
    summary: This guide explains how to use Vert.x in Quarkus to build reactive applications.
    categories: miscellaneous
    type: guide
    url: /guides/vertx
  - title: Using Flyway
    filename: flyway.adoc
    summary: This guide covers how to use the Flyway extension to manage your schema migrations.
    categories: data
    topics:
    - flyway
    - data
    - schema-migration
    - database
    extensions:
    - io.quarkus:quarkus-flyway
    type: guide
    url: /guides/flyway
  - title: Using Hibernate ORM and Jakarta Persistence
    filename: hibernate-orm.adoc
    summary: Hibernate ORM is the de facto Jakarta Persistence implementation and offers you the full breath of an Object Relational Mapper.
    categories: data
    topics:
    - data
    - hibernate-orm
    - sql
    - jdbc
    extensions:
    - io.quarkus:quarkus-hibernate-orm
    type: guide
    url: /guides/hibernate-orm
  - title: Using Hibernate Reactive
    filename: hibernate-reactive.adoc
    summary: "Hibernate Reactive is a reactive API for Hibernate ORM, supporting non-blocking database drivers and a reactive style of interaction with the database."
    topics:
    - data
    - hibernate-reactive
    - sql
    extensions:
    - io.quarkus:quarkus-hibernate-reactive-panache
    - io.quarkus:quarkus-hibernate-reactive
    type: guide
    url: /guides/hibernate-reactive
  - title: Using JMS
    filename: jms.adoc
    summary: "This guide demonstrates how your Quarkus application can use JMS messaging with AMQP 1.0 using Apache Qpid JMS, or using Apache ActiveMQ Artemis JMS."
    categories: messaging
    topics:
    - messaging
    - jms
    - artemis
    - qpid
    - activemq
    extensions:
    - org.amqphub.quarkus:quarkus-qpid-jms
    - io.quarkiverse.artemis:quarkus-artemis-jms
    type: guide
    url: /guides/jms
  - title: Using JWT RBAC
    filename: security-jwt.adoc
    summary: This guide explains how your application can utilize SmallRye JWT to provide secured access to the Jakarta REST endpoints.
    categories: security
    topics:
    - security
    - jwt
    extensions:
    - io.quarkus:quarkus-smallrye-jwt
    id: security-jwt
    type: guide
    url: /guides/security-jwt
  - title: Using Keycloak Admin Client
    filename: security-keycloak-admin-client.adoc
    summary: The Quarkus Keycloak Admin Client and its reactive twin support Keycloak Admin Client which can be used to configure a running Keycloak server.
    keywords: sso oidc security keycloak
    categories: security
    topics:
    - security
    - authentication
    - authorization
    - keycloak
    - sso
    extensions:
    - io.quarkus:quarkus-keycloak-admin-client-reactive
    - io.quarkus:quarkus-keycloak-admin-client
    type: guide
    url: /guides/security-keycloak-admin-client
  - title: Using Kotlin
    filename: kotlin.adoc
    summary: This guide explains how to use Kotlin.
    categories: alt-languages
    topics:
    - kotlin
    extensions:
    - io.quarkus:quarkus-kotlin
    type: guide
    url: /guides/kotlin
  - title: Using Liquibase
    filename: liquibase.adoc
    summary: This guide covers how to use the Liquibase extension to manage your schema migrations.
    categories: data
    topics:
    - data
    - schema-migration
    - liquibase
    extensions:
    - io.quarkus:quarkus-liquibase
    type: guide
    url: /guides/liquibase
  - title: Using Liquibase MongoDB
    filename: liquibase-mongodb.adoc
    summary: "Liquibase is an open source tool for database schema change management, it allows managing MongoDB databases via it&#8217;s MongoDB Extension."
    categories: data
    topics:
    - data
    - schema-migration
    - liquibase
    - mongodb
    extensions:
    - io.quarkus:quarkus-liquibase-mongodb
    type: guide
    url: /guides/liquibase-mongodb
  - title: Using OAuth2 RBAC
    filename: security-oauth2.adoc
    summary: This guide explains how your Quarkus application can utilize OAuth2 tokens to provide secured access to the Jakarta REST endpoints.
    keywords: oauth
    categories: security
    topics:
    - security
    - oauth2
    - identity-providers
    extensions:
    - io.quarkus:quarkus-elytron-security-oauth2
    type: guide
    url: /guides/security-oauth2
  - title: Using OpenAPI and Swagger UI
    filename: openapi-swaggerui.adoc
    summary: This guide explains how to use the OpenAPI extension to generate an OpenAPI descriptor and get a Swagger UI frontend to test your REST endpoints.
    categories: web
    topics:
    - rest
    - openapi
    - swagger-ui
    - dev-ui
    extensions:
    - io.quarkus:quarkus-smallrye-openapi
    type: guide
    url: /guides/openapi-swaggerui
  - title: Using OpenID Connect (OIDC) Multi-Tenancy
    filename: security-openid-connect-multitenancy.adoc
    summary: This guide demonstrates how your OpenID Connect application can support multi-tenancy so that you can serve multiple tenants from a single application.
    keywords: sso oidc oauth2 security
    categories: security
    topics:
    - security
    - oidc
    - multitenancy
    extensions:
    - io.quarkus:quarkus-oidc
    type: guide
    url: /guides/security-openid-connect-multitenancy
  - title: Using OpenID Connect (OIDC) and Keycloak to Centralize Authorization
    filename: security-keycloak-authorization.adoc
    summary: This guide demonstrates how your Quarkus application can authorize access to protected resources using Keycloak Authorization Services.
    keywords: sso oidc security keycloak
    categories: security
    topics:
    - security
    - authentication
    - authorization
    - keycloak
    - sso
    - oidc
    extensions:
    - io.quarkus:quarkus-oidc
    - io.quarkus:quarkus-keycloak-authorization
    type: guide
    url: /guides/security-keycloak-authorization
  - title: Using OpenTelemetry
    filename: opentelemetry.adoc
    summary: This guide explains how your Quarkus application can utilize OpenTelemetry to provide distributed tracing for interactive web applications.
    categories: observability
    topics:
    - observability
    - opentelemetry
    extensions:
    - io.quarkus:quarkus-opentelemetry
    type: guide
    url: /guides/opentelemetry
  - title: Using OpenTracing
    filename: opentracing.adoc
    summary: This guide explains how your Quarkus application can utilize OpenTracing to provide distributed tracing for interactive web applications.
    categories: observability
    topics:
    - observability
    - opentracing
    extensions:
    - io.quarkus:quarkus-smallrye-opentracing
    type: guide
    url: /guides/opentracing
  - title: Using Podman with Quarkus
    filename: podman.adoc
    summary: "Podman is a daemonless and rootless container engine for developing, managing, and running OCI Containers on your Linux system or other OS."
    categories: tooling
    topics:
    - podman
    - devops
    - tooling
    type: guide
    url: /guides/podman
  - title: Using Reactive Routes
    filename: reactive-routes.adoc
    summary: This guide demonstrates how to use reactive routes.
    categories: web
    topics:
    - http
    - web
    - routing
    extensions:
    - io.quarkus:quarkus-reactive-routes
    type: guide
    url: /guides/reactive-routes
  - title: Using SSL With Native Executables
    filename: native-and-ssl.adoc
    summary: "In this guide, we will discuss how you can get your native images to support SSL, as native images don't support it out of the box."
    categories: "core, native, security"
    topics:
    - native
    - ssl
    type: guide
    url: /guides/native-and-ssl
  - title: Using Security with .properties File
    filename: security-properties.adoc
    summary: This guide demonstrates how your Quarkus application can use a .properties file to store your user identities.
    categories: security
    topics:
    - security
    - identity-providers
    extensions:
    - io.quarkus:quarkus-elytron-security-properties-file
    type: guide
    url: /guides/security-properties
  - title: Using Security with JDBC
    filename: security-jdbc.adoc
    summary: This guide demonstrates how your Quarkus application can use a database to store your user identities.
    categories: security
    topics:
    - security
    - identity-providers
    - jdbc
    - sql
    - database
    extensions:
    - io.quarkus:quarkus-elytron-security-jdbc
    type: guide
    url: /guides/security-jdbc
  - title: Using Security with WebAuthn
    filename: security-webauthn.adoc
    summary: This guide demonstrates how your Quarkus application can use WebAuthn authentication instead of passwords.
    categories: security
    topics:
    - security
    - webauthn
    - authorization
    extensions:
    - io.quarkus:quarkus-security-webauthn
    id: security-webauthn
    type: guide
    url: /guides/security-webauthn
  - title: Using Security with an LDAP Realm
    filename: security-ldap.adoc
    summary: This guide demonstrates how your Quarkus application can use a LDAP directory to store your user identities.
    categories: security
    topics:
    - security
    - identity-providers
    - ldap
    extensions:
    - io.quarkus:quarkus-elytron-security-ldap
    type: guide
    url: /guides/security-ldap
  - title: Using Software Transactional Memory in Quarkus
    filename: software-transactional-memory.adoc
    summary: This guides covers the usage of Software Transactional Memory (STM).
    categories: data
    topics:
    - narayana
    - stm
    - transactions
    extensions:
    - io.quarkus:quarkus-narayana-stm
    type: guide
    url: /guides/software-transactional-memory
  - title: Using Stork with Kubernetes
    filename: stork-kubernetes.adoc
    summary: This guide explains how to use Stork with Kubernetes for service discovery and load balancing.
    categories: cloud
    topics:
    - service-discovery
    - load-balancing
    - stork
    - kubernetes
    extensions:
    - io.quarkus:quarkus-kubernetes
    - io.quarkus:quarkus-smallrye-stork
    type: guide
    url: /guides/stork-kubernetes
  - title: Using WebSockets
    filename: websockets.adoc
    summary: This guide explains how your Quarkus application can utilize web sockets to create interactive web applications.
    categories: web
    topics:
    - web
    - websockets
    extensions:
    - io.quarkus:quarkus-websockets
    - io.quarkus:quarkus-websockets-client
    type: guide
    url: /guides/websockets
  - title: Using a Credentials Provider
    filename: credentials-provider.adoc
    summary: This guides explains how to use the Vault credentials provider or implement your own custom one.
    categories: security
    topics:
    - security
    - credentials
    type: guide
    url: /guides/credentials-provider
  - title: Using the Cassandra Client
    filename: cassandra.adoc
    summary: This guide covers how to use the Apache Cassandra NoSQL database in Quarkus.
    categories: data
    topics:
    - data
    - cassandra
    type: guide
    url: /guides/cassandra
  - title: Using the Infinispan Client
    filename: infinispan-client.adoc
    summary: This guide covers how to use Infinispan with Quarkus.
    categories: data
    topics:
    - data
    - infinispan
    extensions:
    - io.quarkus:quarkus-infinispan-client
    type: guide
    url: /guides/infinispan-client
  - title: Using the MongoDB Client
    filename: mongodb.adoc
    summary: This guide covers how to use MongoDB in Quarkus.
    categories: data
    topics:
    - data
    - mongodb
    - nosql
    extensions:
    - io.quarkus:quarkus-mongodb-client
    type: guide
    url: /guides/mongodb
  - title: Using the REST Client
    filename: rest-client-reactive.adoc
    summary: This guide explains how to use the RESTEasy Reactive REST Client.
    categories: web
    topics:
    - rest
    - rest-client
    - resteasy-reactive
    extensions:
    - io.quarkus:quarkus-rest-client-reactive
    - io.quarkus:quarkus-rest-client-reactive-jackson
    - io.quarkus:quarkus-rest-client-reactive-jsonb
    type: guide
    url: /guides/rest-client-reactive
  - title: Using the Redis Client
    filename: redis.adoc
    summary: This guide covers how to use a Redis datastore in Quarkus.
    categories: data
    topics:
    - data
    - redis
    - nosql
    extensions:
    - io.quarkus:quarkus-redis-client
    type: guide
    url: /guides/redis
  - title: Using the event bus
    filename: reactive-event-bus.adoc
    summary: This guide explains how different beans can interact using the event bus.
    categories: messaging
    topics:
    - messaging
    - event-bus
    - vert.x
    extensions:
    - io.quarkus:quarkus-vertx
    type: guide
    url: /guides/reactive-event-bus
  - title: Using the legacy REST Client
    filename: rest-client.adoc
    summary: This guide explains how to use the RESTEasy Classic REST Client in order to interact with REST APIs (JSON and other) with very little effort.
    categories: web
    topics:
    - rest
    - rest-client
    - resteasy-classic
    extensions:
    - io.quarkus:quarkus-rest-client
    - io.quarkus:quarkus-rest-client-jackson
    - io.quarkus:quarkus-rest-client-jsonb
    type: guide
    url: /guides/rest-client
  - title: Using the legacy REST Client with Multipart
    filename: rest-client-multipart.adoc
    summary: "This guide explains how to use the RESTEasy Classic REST Client to send multipart REST requests, typically to upload documents."
    categories: web
    topics:
    - rest
    - rest-client
    - multipart
    - resteasy-classic
    extensions:
    - io.quarkus:quarkus-rest-client
    - io.quarkus:quarkus-resteasy-multipart
    type: guide
    url: /guides/rest-client-multipart
  - title: Using xDS gRPC
    filename: grpc-xds.adoc
    summary: This page explains how to enable xDS gRPC usage in your Quarkus application.
    categories: serialization
    topics:
    - grpc
    - xds
    extensions:
    - io.quarkus:quarkus-grpc-xds
    type: guide
    url: /guides/grpc-xds
  - title: Validation with Hibernate Validator
    filename: validation.adoc
    summary: This guide covers how to use Hibernate Validator/Bean Validation in your REST services.
    categories: "data, web"
    topics:
    - bean-validation
    - hibernate-validator
    - validation
    extensions:
    - io.quarkus:quarkus-hibernate-validator
    type: guide
    url: /guides/validation
  - title: Writing JSON REST Services
    filename: rest-json.adoc
    summary: JSON is now the lingua franca between microservices.
    categories: "serialization, web"
    topics:
    - rest
    - json
    - resteasy-reactive
    extensions:
    - io.quarkus:quarkus-resteasy-reactive-jackson
    - io.quarkus:quarkus-resteasy-reactive-jsonb
    - io.quarkus:quarkus-resteasy-reactive
    type: guide
    url: /guides/rest-json
  - title: Writing REST Services with RESTEasy Reactive
    filename: resteasy-reactive.adoc
    summary: Discover how to develop highly scalable reactive REST services with Jakarta REST and RESTEasy Reactive.
    categories: web
    topics:
    - rest
    - resteasy-reactive
    - virtual-threads
    extensions:
    - io.quarkus:quarkus-resteasy-reactive
    - io.quarkus:quarkus-resteasy-reactive-jackson
    - io.quarkus:quarkus-resteasy-reactive-jsonb
    - io.quarkus:quarkus-rest-client-reactive
    - io.quarkus:quarkus-rest-client-reactive-jackson
    - io.quarkus:quarkus-rest-client-reactive-jsonb
    type: guide
    url: /guides/resteasy-reactive
  - title: Writing Your Own Extension
    filename: writing-extensions.adoc
    summary: Quarkus extensions optimize your applications by pushing as much work as possible to the build operation.
    categories: writing-extensions
    topics:
    - extensions
    type: guide
    url: /guides/writing-extensions
  - title: gRPC
    filename: grpc.adoc
    summary: Entry point for everything gRPC.
    categories: serialization
    topics:
    - grpc
    extensions:
    - io.quarkus:quarkus-grpc
    - io.quarkus:quarkus-grpc-xds
    type: guide
    url: /guides/grpc
categories:
- category: Alternative languages
  cat-id: alt-languages
- category: Architecture
  cat-id: architecture
- category: Business Automation
  cat-id: business-automation
- category: Cloud
  cat-id: cloud
- category: Command Line Applications
  cat-id: command-line
- category: Compatibility
  cat-id: compatibility
- category: Contributing
  cat-id: contributing
- category: Core
  cat-id: core
- category: Data
  cat-id: data
- category: Getting Started
  cat-id: getting-started
- category: Integration
  cat-id: integration
- category: Messaging
  cat-id: messaging
- category: Miscellaneous
  cat-id: miscellaneous
- category: Native
  cat-id: native
- category: Observability
  cat-id: observability
- category: Security
  cat-id: security
- category: Serialization
  cat-id: serialization
- category: Tooling
  cat-id: tooling
- category: Web
  cat-id: web
- category: Writing Extensions
  cat-id: writing-extensions
