types:
  reference:
  - {title: Amazon S3, url: 'https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-s3.html',
    summary: This guide covers how to use the Amazon S3 cloud storage in Quarkus.,
    categories: data, origin: quarkiverse-hub}
  - {title: Amazon S3, url: 'https://quarkiverse.github.io/quarkiverse-docs/quarkus-amazon-services/dev/amazon-s3.html',
    summary: This guide covers how to use the Amazon S3 cloud storage in Quarkus.,
    categories: cloud, origin: quarkiverse-hub}
