# search.quarkus.io

./: .gitignore  Dockerfile  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
contributions/: bounty-1777279267.md
src/main/docker/: elasticsearch-custom.Dockerfile  opensearch-custom.Dockerfile
src/main/helm/: values.prod.yaml  values.staging.yaml  values.yaml
src/main/java/io/quarkus/search/app/: QuarkusVersions.java  ReferenceService.java  SearchHit.java  SearchResult.java  SearchService.java  WebComponents.java
src/main/java/io/quarkus/search/app/asciidoc/: Asciidoc.java
src/main/java/io/quarkus/search/app/cache/: MethodNameCacheKeyGenerator.java
src/main/java/io/quarkus/search/app/dto/: GuideSearchHit.java  SearchHit.java  SearchResult.java
src/main/java/io/quarkus/search/app/entity/: Guide.java  I18nData.java  Language.java  QuarkusVersionAndLanguageRoutingBinder.java  VersionAndLanguageRoutingBinder.java
src/main/java/io/quarkus/search/app/fetching/: FetchedDirectory.java  FetchingConfig.java  FetchingService.java  LoggerProgressMonitor.java  QuarkusIO.java
src/main/java/io/quarkus/search/app/health/: IndexContentHealthCheck.java  IndexSchemaHealthCheck.java
src/main/java/io/quarkus/search/app/hibernate/: AbstractI18nTextFieldPropertyMappingAnnotationProcessor.java  AnalysisConfigurer.java  DefaultFilesystemPathConverter.java  GuideLoadingBinder.java  I18nDataBinder.java  I18nFullTextField.java  I18nFullTextFieldAnnotationProcessor.java  I18nFullTextFieldPropertyMappingAnnotationProcessor.java  I18nKeywordField.java  I18nKeywordFieldPropertyMappingAnnotationProcessor.java  InputProvider.java  InputProviderHtmlBodyTextBridge.java  Localization.java  MappingConfigurer.java  PathBridge.java  PathWrapper.java  QuarkusIOLoadingContext.java  StreamMassIndexingLoggingMonitor.java  URIType.java
src/main/java/io/quarkus/search/app/indexing/: FailFastMassIndexingFailureHandler.java  FailureCollector.java  IndexableGuides.java  IndexingConfig.java  IndexingService.java  Rollover.java
src/main/java/io/quarkus/search/app/indexing/reporting/: Failure.java  FailureCollector.java  GithubStatusReporter.java  LogStatusReporter.java  ReportingConfig.java  Status.java  StatusRenderer.java  StatusReporter.java
src/main/java/io/quarkus/search/app/indexing/state/: IndexingAlreadyInProgressException.java  IndexingState.java  RetryConfig.java
src/main/java/io/quarkus/search/app/quarkiverseio/: QuarkiverseIO.java  QuarkiverseIOConfig.java
src/main/java/io/quarkus/search/app/quarkusio/: QuarkiverseMetadata.java  QuarkusIO.java  QuarkusIOConfig.java  QuarkusIOMetadata.java
src/main/java/io/quarkus/search/app/ui/: SearchUiConfig.java  SearchUiService.java
src/main/java/io/quarkus/search/app/util/: CloseableDirectory.java  ExceptionUtils.java  FileUtils.java  GitCloneDirectory.java  GitHubApiRetry.java  GitInputProvider.java  GitUtils.java  MarkdownRenderer.java  MutinyUtils.java  SimpleExecutor.java  Streams.java  UncheckedIOFunction.java  UrlInputProvider.java
src/main/java/io/quarkus/search/app/yml/: QuarkusMetadata.java
src/main/kubernetes/: openshift.yml
src/main/resources/: application.properties
src/main/resources/indexes/: mapping-template.json  settings-template.json
src/main/resources/templates/pub/: index.html
src/main/resources/web/: index.html  tsconfig.json
src/main/resources/web/app/: local-search.ts  qs-form.ts  qs-guide.ts  qs-target.ts  style.scss  temp-override.css  types.d.ts
src/main/resources/web/app/assets/icons/: index.ts
src/test/java/io/quarkus/search/app/: DatasetConstants.java  ReferenceServiceTest.java  SearchServiceIT.java  SearchServiceQuarkiverseTest.java  SearchServiceTest.java  SynonymSearchServiceTest.java  WebComponentTest.java  WebComponentsTest.java
src/test/java/io/quarkus/search/app/fetching/: FetchingServiceTest.java
src/test/java/io/quarkus/search/app/indexing/: FailureCollectorTest.java  RolloverTest.java  SchedulerTest.java
src/test/java/io/quarkus/search/app/indexing/reporting/: StatusRendererTest.java
src/test/java/io/quarkus/search/app/indexing/state/: ExplicitRetryConfig.java  IndexingStateTest.java
src/test/java/io/quarkus/search/app/testsupport/: GitCopier.java  GitTestUtils.java  GuideRef.java  QuarkusIOSample.java  SetupUtil.java
src/test/java/io/quarkus/search/app/util/: MutinyUtilsTest.java  ParserTest.java
