<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.quarkus.search</groupId>
  <artifactId>search-quarkus-io</artifactId>
  <version>${revision}</version>
  <name>Quarkus.io Search App</name>
  <url>https://github.com/quarkusio/search-quarkus-io</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>QuarkusIO</name>
    <url>https://quarkus.io/</url>
  </organization>
  <scm>
    <connection>scm:git:git@github.com:quarkusio/search-quarkus-io.git</connection>
    <developerConnection>scm:git:git@github.com:quarkusio/search-quarkus-io.git</developerConnection>
    <url>https://github.com/quarkusio/search-quarkus-io</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkusio/search.quarkus.io/issues</url>
  </issueManagement>
  <properties>
    <compiler-plugin.version>3.14.1</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.version>3.29.0</quarkus.version>
    <revision>999-SNAPSHOT</revision>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.5.4</surefire-plugin.version>
    <!-- Match the memory limits to the ones set for the staging profile (see src/main/helm/values.staging.yaml). -->
    <test.jvm.args>-Xms1536m -Xmx1536m</test.jvm.args>
    <version.docker.plugin>0.47.0</version.docker.plugin>
    <version.formatter.plugin>2.29.0</version.formatter.plugin>
    <version.impsort-maven-plugin>1.12.0</version.impsort-maven-plugin>
    <!-- This version needs to match the version in src/main/docker/elasticsearch-custom.Dockerfile -->
    <version.elasticsearch>9.0</version.elasticsearch>
    <version.quarkus-web-bundler>1.9.3</version.quarkus-web-bundler>
    <!-- Configuration for the search backend used in tests by default: -->
    <search.backend.dockerfile>${project.basedir}/src/main/docker/elasticsearch-custom.Dockerfile</search.backend.dockerfile>
    <search.backend.dockerversion>${version.elasticsearch}</search.backend.dockerversion>
    <search.backend.dockername>elasticsearch-custom</search.backend.dockername>
    <search.backend.distribution>elastic</search.backend.distribution>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>3.27.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.jgit</groupId>
        <artifactId>quarkus-jgit</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.githubapi</groupId>
        <artifactId>quarkus-github-api</artifactId>
        <version>1.330.0</version>
      </dependency>
      <dependency>
        <groupId>org.commonmark</groupId>
        <artifactId>commonmark</artifactId>
        <version>0.27.0</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.21.2</version>
      </dependency>
      <dependency>
        <groupId>org.fedorahosted.tennera</groupId>
        <artifactId>jgettext</artifactId>
        <version>0.15.1</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.helm</groupId>
        <artifactId>quarkus-helm</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.playwright</groupId>
        <artifactId>quarkus-playwright</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lit</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>lodash</artifactId>
        <version>4.17.21</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>lodash</artifactId>
        <version>4.17.20</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.28.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-info</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-openshift</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.web-bundler</groupId>
      <artifactId>quarkus-web-bundler</artifactId>
      <version>${version.quarkus-web-bundler}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-search-standalone-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-jib</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.jgit</groupId>
      <artifactId>quarkus-jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.githubapi</groupId>
      <artifactId>quarkus-github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fedorahosted.tennera</groupId>
      <artifactId>jgettext</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.helm</groupId>
      <artifactId>quarkus-helm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <!-- Web Dependencies -->
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>lit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>lodash</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.types</groupId>
      <artifactId>lodash</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-component</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.playwright</groupId>
      <artifactId>quarkus-playwright</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>io.quarkus.bot</groupId>
        <artifactId>build-reporter-maven-extension</artifactId>
        <version>3.12.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>${test.jvm.args}</jvmArgs>
          <systemProperties>
            <maven.revision>${revision}</maven.revision>
            <maven.project.testResourceDirectory>${project.basedir}/src/test/resources</maven.project.testResourceDirectory>
            <maven.version.search.backend>${search.backend.dockerversion}</maven.version.search.backend>
            <maven.name.search.backend>${search.backend.dockername}</maven.name.search.backend>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <failOnWarning>true</failOnWarning>
          <compilerArgs>
            <arg>-parameters</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <argLine>${test.jvm.args}</argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <maven.revision>${revision}</maven.revision>
            <maven.project.testResourceDirectory>${project.basedir}/src/test/resources</maven.project.testResourceDirectory>
            <maven.version.search.backend>${search.backend.dockerversion}</maven.version.search.backend>
            <maven.name.search.backend>${search.backend.dockername}</maven.name.search.backend>
            <maven.distribution.search.backend>${search.backend.distribution}</maven.distribution.search.backend>
          </systemPropertyVariables>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <usePhrasedFileName>true</usePhrasedFileName>
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
          <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
            <usePhrasedFileName>true</usePhrasedFileName>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
            <usePhrasedFileName>true</usePhrasedFileName>
            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
          </statelessTestsetInfoReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${version.formatter.plugin}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-ide-config</artifactId>
            <version>${quarkus.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configFile>eclipse-format.xml</configFile>
          <lineEnding>LF</lineEnding>
          <skip>${format.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${version.impsort-maven-plugin}</version>
        <executions>
          <execution>
            <id>import-sorting</id>
            <phase>process-sources</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <groups>java.,javax.,jakarta.,io.quarkus.search.,io.quarkus.,org.hibernate.,org.junit.,org.,com.,*</groups>
          <staticGroups>*</staticGroups>
          <staticAfter>false</staticAfter>
          <skip>${format.skip}</skip>
          <removeUnused>true</removeUnused>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${version.docker.plugin}</version>
        <executions>
          <execution>
            <id>build</id>
            <phase>initialize</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${search.backend.dockername}</name>
              <build>
                <dockerFile>${search.backend.dockerfile}</dockerFile>
                <tags>
                  <!-- Used in deployment workflow, so we don't have to know about the exact version -->
                  <tag>latest</tag>
                  <!-- Workaround until we get https://github.com/quarkusio/quarkus/pull/38896 -->
                  <tag>${search.backend.dockerversion}</tag>
                </tags>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- Locked dependencies for mvnpm (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->
      <id>locker</id>
      <activation>
        <property>
          <name>!unlocked</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.mvnpm.at.lit-labs</groupId>
            <artifactId>ssr-dom-shim</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm.at.lit</groupId>
            <artifactId>reactive-element</artifactId>
            <version>2.1.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm.at.types</groupId>
            <artifactId>lodash</artifactId>
            <version>4.17.20</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm.at.types</groupId>
            <artifactId>trusted-types</artifactId>
            <version>2.0.7</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit-element</artifactId>
            <version>4.2.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit-html</artifactId>
            <version>3.3.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit</artifactId>
            <version>3.3.1</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lodash</artifactId>
            <version>4.17.21</version>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
