types:
  reference:
  - {title: Stork Reference Guide, filename: stork-reference.adoc, summary: This guide
      is the companion from the Stork Getting Started Guide., type: reference, url: /guides/stork-reference}
  - {title: Vert.x Reference Guide, filename: vertx-reference.adoc, summary: This
      reference guide provides advanced details about the usage and the configuration
      of the Vert.x instance used by Quarkus., categories: miscellaneous, type: reference,
    url: /guides/vertx-reference}
  concepts:
  - {title: 'Duplicated context, context locals, asynchronous processing and propagation',
    filename: duplicated-context.adoc, summary: 'When using a traditional, blocking,
      and synchronous framework, processing of each request is performed in a dedicated
      thread.', categories: 'core, architecture', id: duplicated-context, type: concepts,
    url: /guides/duplicated-context}
  - {title: OpenID Connect (OIDC) Bearer token authentication, filename: security-oidc-bearer-token-authentication.adoc,
    summary: Secure HTTP access to Jakarta REST (formerly known as JAX-RS) endpoints
      in your application with Bearer token authentication by using the Quarkus OpenID
      Connect (OIDC) extension., categories: 'security, web', id: security-oidc-bearer-token-authentication,
    type: concepts, url: /guides/security-oidc-bearer-token-authentication}
  guide:
  - {title: All configuration options, filename: all-config.adoc, summary: List all
      the configuration properties per extensions, categories: core, type: guide,
    url: /guides/all-config}
  - {title: Build Items, filename: all-builditems.adoc, summary: Explore all the BuildItems
      you can consume/produce in your extensions., categories: writing-extensions,
    type: guide, url: /guides/all-builditems}
  - {title: Dev Services Overview, filename: dev-services.adoc, summary: A list of
      all extensions that support Dev Services and their configuration options., categories: core,
    type: guide, url: /guides/dev-services}
  - {title: Extension for Spring Data API, filename: spring-data-jpa.adoc, summary: 'While
      you are encouraged to use Hibernate ORM with Panache for your data layer, Quarkus
      provides a compatibility layer for Spring Data JPA in the form of the spring-data-jpa
      extension.', categories: compatibility, type: guide, url: /guides/spring-data-jpa}
  - {title: Hibernate Search guide, filename: hibernate-search-orm-elasticsearch.adoc,
    summary: Hibernate Search allows you to index your entities in an Elasticsearch
      cluster and easily offer full text search in all your Hibernate ORM-based applications.,
    categories: data, type: guide, url: /guides/hibernate-search-orm-elasticsearch}
  - {title: Simplified Hibernate ORM with Panache, filename: hibernate-orm-panache.adoc,
    summary: Hibernate ORM is the de facto Jakarta Persistence implementation and
      offers you the full breadth of an Object Relational Mapper., categories: data,
    type: guide, url: /guides/hibernate-orm-panache}
  - {title: Simplified Hibernate ORM with Panache and Kotlin, filename: hibernate-orm-panache-kotlin.adoc,
    summary: This explains the specifics of using Hibernate ORM with Panache in a
      Kotlin project., categories: 'data, alt-languages', type: guide, url: /guides/hibernate-orm-panache-kotlin}
  - {title: Simplified Hibernate Reactive with Panache, filename: hibernate-reactive-panache.adoc,
    summary: Simplified reactive ORM layer based on Hibernate Reactive., categories: data,
    type: guide, url: /guides/hibernate-reactive-panache}
  - {title: Using Hibernate ORM and Jakarta Persistence, filename: hibernate-orm.adoc,
    summary: Hibernate ORM is the de facto Jakarta Persistence implementation and
      offers you the full breath of an Object Relational Mapper., categories: data,
    type: guide, url: /guides/hibernate-orm}
  - {title: Using Hibernate Reactive, filename: hibernate-reactive.adoc, summary: 'Hibernate
      Reactive is a reactive API for Hibernate ORM, supporting non-blocking database
      drivers and a reactive style of interaction with the database.', type: guide,
    url: /guides/hibernate-reactive}
  - {title: Writing REST Services with RESTEasy Reactive, filename: resteasy-reactive.adoc,
    summary: Discover how to develop highly scalable reactive REST services with Jakarta
      REST and RESTEasy Reactive., categories: web, type: guide, url: /guides/resteasy-reactive}
categories:
- {category: Alternative languages, cat-id: alt-languages}
- {category: Architecture, cat-id: architecture}
- {category: Business Automation, cat-id: business-automation}
- {category: Cloud, cat-id: cloud}
- {category: Command Line Applications, cat-id: command-line}
- {category: Compatibility, cat-id: compatibility}
- {category: Contributing, cat-id: contributing}
- {category: Core, cat-id: core}
- {category: Data, cat-id: data}
- {category: Getting Started, cat-id: getting-started}
- {category: Integration, cat-id: integration}
- {category: Messaging, cat-id: messaging}
- {category: Miscellaneous, cat-id: miscellaneous}
- {category: Native, cat-id: native}
- {category: Observability, cat-id: observability}
- {category: Security, cat-id: security}
- {category: Serialization, cat-id: serialization}
- {category: Tooling, cat-id: tooling}
- {category: Web, cat-id: web}
- {category: Writing Extensions, cat-id: writing-extensions}
